STATUS BAR = OFF
KEYCOMP = DOS
COLLATE = MACHINE

RESOURCE  = c:\TMP8\FOXUSER
EDITWORK  = c:\TMP8\
SORTWORK  = c:\TMP8\
PROGWORK  = c:\TMP8\
TMPFILE   = c:\TMP8\
MVARSIZ   = 32
MAXMEM    = 256
MVCOUNT   = 1024
TALK      = OFF
ECHO      = OFF
STATUS    = OFF
CONFIRM   = ON
BELL      = ON
BELL      = 100,2
EXACT     = OFF
EXCLUSIVE = OFF
DELETE    = ON
SAFETY    = OFF
ESCAPE    = OFF
MENU      = OFF
STATUS    = OFF
CENTURY   = OFF
DATE      = BRIT
DECIMALS  = 6
CODEPAGE  = AUTO
HOURS     = 24
TIME      = 12000
FILES     = 80
BUFFER    = 40
STATUS BAR= ON
title     = o-Negocios - 2004
PATH      = \APLVFP;
CATMAN=OFF
default   = k:\aplvfp\bsinfo\proys
command   = do sistscr0