STATUS BAR = OFF
KEYCOMP = DOS
COLLATE = MACHINE

RESOURCE  = c:\TEMPXP\FOXUSER
EDITWORK  = c:\TEMPXP\
SORTWORK  = c:\TEMPXP\
PROGWORK  = c:\TEMPXP\
TMPFILE   = c:\TEMPXP\
MVARSIZ   = 32
MAXMEM    = 256
MVCOUNT   = 1024
TALK      = OFF
ECHO      = OFF
STATUS    = OFF
CONFIRM   = ON
BELL      = ON
BELL      = 100,2
EXACT     = OFF
EXCLUSIVE = OFF
DELETE    = ON
SAFETY    = OFF
ESCAPE    = OFF
MENU      = OFF
STATUS    = OFF
CENTURY   = OFF
DATE      = BRIT
DECIMALS  = 6
CODEPAGE  = AUTO
HOURS     = 24
TIME      = 12000
FILES     = 80
BUFFER    = 40
title     = o-Negocios - 2004

PATH      = d:\dev\APLVFP;
CATMAN=OFF
command   = do sistscr0
default   = d:\dev\aplvfp\bsinfo\proys