STATUS BAR = OFF
KEYCOMP = DOS
COLLATE = MACHINE

RESOURCE  = c:\TEMP9\FOXUSER
EDITWORK  = c:\TEMP9\
SORTWORK  = c:\TEMP9\
PROGWORK  = c:\TEMP9\
TMPFILE   = c:\TEMP9\
MVARSIZ   = 32
MAXMEM    = 256
MVCOUNT   = 1024
TALK      = OFF
ECHO      = OFF
STATUS    = OFF
CONFIRM   = ON
BELL      = ON
BELL      = 100,2
EXACT     = OFF
EXCLUSIVE = OFF
DELETE    = ON
SAFETY    = OFF
ESCAPE    = OFF
MENU      = OFF
STATUS    = OFF
CENTURY   = OFF
DATE      = BRIT
DECIMALS  = 6
CODEPAGE  = AUTO
HOURS     = 24
TIME      = 12000
FILES     = 80
BUFFER    = 40
title     = o-Negocios - 2006
PATH      = \dev_thinkpad\APLVFP;
CATMAN=OFF
default   = \dev_thinkpad\aplvfp\bsinfo\proys
command   = do sistscr0
COMMAND = SYS(3050, 1, VAL(SYS(3050, 1, 0)) / 3)
COMMAND = SYS(3050, 2, VAL(SYS(3050, 2, 0)) / 3)