STATUS BAR = OFF
KEYCOMP = DOS
COLLATE = MACHINE

RESOURCE  = c:\TEMP\FOXUSER
EDITWORK  = c:\TEMP\
SORTWORK  = c:\TEMP\
PROGWORK  = c:\TEMP\
TMPFILE   = c:\TEMP\

MVARSIZ   = 32
MAXMEM    = 256
MVCOUNT   = 1024
TALK      = OFF
ECHO      = OFF
STATUS    = OFF
CONFIRM   = ON
BELL      = ON
BELL      = 100,2
EXACT     = OFF
EXCLUSIVE = OFF
DELETE    = ON
SAFETY    = OFF
ESCAPE    = OFF
MENU      = OFF
STATUS    = OFF
CENTURY   = OFF
DATE      = BRIT
DECIMALS  = 6
CODEPAGE  = AUTO
HOURS     = 24
TIME      = 12000
FILES     = 80
BUFFER    = 40
title     = DEVELOPER - ERP - O-NEGOCIOS - 2023 
PATH      = K:\APLVFP;
CATMAN=OFF
COMMAND = SYS(3050, 1, VAL(SYS(3050, 1, 0)) / 3)
COMMAND = SYS(3050, 2, VAL(SYS(3050, 2, 0)) / 3)

default   = K:\aplvfp\bsinfo\proys
command   = do sistscr0
STACKSIZE = 32000