STATUS BAR = OFF
KEYCOMP = DOS
COLLATE = MACHINE

RESOURCE  = C:\aplica\TMP\FOXUSER
EDITWORK  = C:\aplica\TMP\
SORTWORK  = C:\aplica\TMP\
PROGWORK  = C:\aplica\TMP\
TMPFILE   = C:\aplica\TMP\
TEDIT     = s:\Archiv~1\ultrae~1\UEDIT32.EXE
MVARSIZ   = 32
MAXMEM    = 256
MVCOUNT   = 1024
TALK      = OFF
ECHO      = OFF
STATUS    = OFF
CONFIRM   = ON
BELL      = ON
BELL      = 100,2
EXACT     = OFF
EXCLUSIVE = OFF
DELETE    = ON
SAFETY    = OFF
ESCAPE    = OFF
MENU      = OFF
STATUS    = OFF
CENTURY   = OFF
DATE      = BRIT
DECIMALS  = 6
CODEPAGE  = AUTO
HOURS     = 24
TIME      = 12000
FILES     = 100
BUFFER    = 40
title     = SISTEMA DE INFORMACION - (c) o-Negocios 1996-2008
PATH      = \aplica;\APLICA\LIB;\APLICA\ALMCEN;\APLICA\CPINDU;\APLICA\CONTAB;\APLICA\COMPRA;\APLICA\TRANSF;\APLICA\fcaja;\APLICA\PLNLLA;\base\prgs\plnlla
command   = do SISTSCR0
CATMAN=OFF
