STATUS BAR = OFF
KEYCOMP = DOS
COLLATE = MACHINE

RESOURCE  = c:\TEMP8\FOXUSER
EDITWORK  = c:\TEMP8\
SORTWORK  = c:\TEMP8\
PROGWORK  = c:\TEMP8\
TMPFILE   = c:\TEMP8\
MVARSIZ   = 32
MAXMEM    = 256
MVCOUNT   = 1024
TALK      = OFF
ECHO      = OFF
STATUS    = OFF
CONFIRM   = ON
BELL      = ON
BELL      = 100,2
EXACT     = OFF
EXCLUSIVE = OFF
DELETE    = ON
SAFETY    = OFF
ESCAPE    = OFF
MENU      = OFF
STATUS    = OFF
CENTURY   = OFF
DATE      = BRIT
DECIMALS  = 6
CODEPAGE  = AUTO
HOURS     = 24
TIME      = 12000
FILES     = 80
BUFFER    = 40
title     = o-Negocios - 2008
PATH      = d:\APLVFP;
CATMAN=OFF
default   = d:\aplvfp\bsinfo\proys
command   = do sistscr0