STATUS BAR = OFF
KEYCOMP = DOS
COLLATE = MACHINE

RESOURCE  = d:\TEMP\FOXUSER
EDITWORK  = d:\TEMP\
SORTWORK  = d:\TEMP\
PROGWORK  = d:\TEMP\
TMPFILE   = d:\TEMP\
MVARSIZ   = 32
MAXMEM    = 256
MVCOUNT   = 1024
TALK      = OFF
ECHO      = OFF
STATUS    = OFF
CONFIRM   = ON
BELL      = ON
BELL      = 100,2
EXACT     = OFF
EXCLUSIVE = OFF
DELETE    = ON
SAFETY    = OFF
ESCAPE    = OFF
MENU      = OFF
STATUS    = OFF
CENTURY   = OFF
DATE      = BRIT
DECIMALS  = 6
CODEPAGE  = AUTO
HOURS     = 24
TIME      = 12000
FILES     = 80
BUFFER    = 40
title     = o-Negocios - 2008
PATH      = \APLVFP;
CATMAN=OFF
