B     INGENIERIA Y DESARROLLO DEL CAUCHO S.A.C
                                                                    No:002-08000005

           VOUCHER DE CAJA INGRESOS            
      +--------------------------------------------------------------------------------------------+
      | Lima, Viernes  2 de Agosto de 2019                                  S/.******5,553.18      |
      |                                                                     T/C.       3.3080      |
      +--------------------------------------------------------------------------------------------+
      |                                                                                            |
      |                                                                                            |
      |                                                                                            |
      | CUENTA No: 193-1654569-0-16                                                                |
      | BANCO    : BANCO DE CREDITO DEL PERU                                                       |
      +--------------------------------------------------------------------------------------------+
      |      C O N C E P T O                  |CUENTA|DOCUMENTO|REFERENC.|     DEBE     |    HABER |
      +--------------------------------------------------------------------------------------------+
      | POMACHAGUA ORELLANA, VICTOR L     12130100  0010003119  10086902911                 359.99 |
      |ROJAS GEROMA EDGAR EUSEBIO         12130100  0010003129  10442532856                 325.09 |
      |BETA LINK S.A.C.                   12130100  0010002938  20604331651               1,200.06 |
      |BETA LINK S.A.C.                   12130100  0010002912  20604331651               3,500.12 |
      |ESTRUCTURAS METALICAS A. PORRA     12130100  0010003111  20538333817                 168.00 |
      |PAGO TOTAL                         65920114                                0.08             |
      |PAGO TOTAL                         10410500                            5,553.18             |
      ---------------------------------------------------------------------------------------------+
                                                 TOTAL S/.     |              5,553.26|    5,553.26|
                                                                -----------------------------------+

BB     INGENIERIA Y DESARROLLO DEL CAUCHO S.A.C
                                                                    No:002-08000005

           VOUCHER DE CAJA INGRESOS            
      +--------------------------------------------------------------------------------------------+
      | Lima, Viernes  2 de Agosto de 2019                                  S/.******5,553.26      |
      |                                                                     T/C.       3.3080      |
      +--------------------------------------------------------------------------------------------+
      |                                                                                            |
      |                                                                                            |
      |                                                                                            |
      | CUENTA No: 193-1654569-0-16                                                                |
      | BANCO    : BANCO DE CREDITO DEL PERU                                                       |
      +--------------------------------------------------------------------------------------------+
      |      C O N C E P T O              |CUENTA |DOCUMENTO  |REFERENC.|     DEBE     |    HABER |
      +--------------------------------------------------------------------------------------------+
      | POMACHAGUA ORELLANA, VICTOR L     12130100  0010003119                               359.99 |
      |ROJAS GEROMA EDGAR EUSEBIO         12130100  0010003129                               325.09 |
      |BETA LINK S.A.C.                   12130100  0010002938                             1,200.06 |
      |BETA LINK S.A.C.                   12130100  0010002912                             3,500.12 |
      |ESTRUCTURAS METALICAS A. PORRA     12130100  0010003111                               168.00 |
      |PAGO TOTAL                         10410500                             5,553.26             |
      ---------------------------------------------------------------------------------------------+
                                                  TOTAL S/.     |              5,553.26|    5,553.26|
                                                                -----------------------------------+





























      +--------------------------------------------------------------------------------------------+
      |      PREPARADO      |      REVISADO       |    AUTORIZACION     |       VoBo               |
      ---------------------------------------------------------------------------------------------|
      |                     |                     |                     |                          |
      |                     |                     |                     |                          |
      +--------------------------------------------------------------------------------------------+