*       *********************************************************
*       *                                                         
*       * 29/01/98            CMPCPCXM.SPR               15:08:53 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada  - VETT                         
*       *                                                         
*       * Copyright (c) 1998 BELCSOFT-                            
*       * Av. Manuel Corpancho 250 - 3ra. Av. Arequipa            
*       * La Victoria, LIMA  L13                                    
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automﬂticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *             MS-DOS Definiciones de ventana              
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("cmpprogram") ;
	OR UPPER(WTITLE("CMPPROGRAM")) == "CMPPROGRAM.PJX" ;
	OR UPPER(WTITLE("CMPPROGRAM")) == "CMPPROGRAM.SCX" ;
	OR UPPER(WTITLE("CMPPROGRAM")) == "CMPPROGRAM.MNX" ;
	OR UPPER(WTITLE("CMPPROGRAM")) == "CMPPROGRAM.PRG" ;
	OR UPPER(WTITLE("CMPPROGRAM")) == "CMPPROGRAM.FRX" ;
	OR UPPER(WTITLE("CMPPROGRAM")) == "CMPPROGRAM.QPR"
	DEFINE WINDOW cmpprogram ;
		FROM INT((SROW()-17)/2),INT((SCOL()-69)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-69)/2)+68 ;
		TITLE "PROGRAMACION DE COMPRA DE INSUMOS" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       *********************************************************
*       *                                                         
*       *   CMPCPCXM/MS-DOS C_digo de configuraci_n - SECCION 2   
*       *                                                         
*       *********************************************************
*

#REGION 1
ArcTmp = []
DO AbrirDbfs
*** Variables necesarias ***
IF lotrosist
   cTOPD = [INFORME - POR:VICTOR E. TORRES T.]
   @0,SCOL()/2 SAY PADL(cTOPD,SCOL()/2) COLOR (C_Linea)
ENDIF
m.tipo = 1
m.SolFac = .F.
m.TipMov  = 1
LcTipMov  = [I]
cTipMov   = [I]
sCodMov  = SPACE(LEN(CFTR.CodMov))
m.CodMatD = SPACE(LEN(CATG.CodMat))
m.CodMatH = SPACE(LEN(CATG.CodMat))
m.DesmatD = SPACE(LEN(CATG.DesMat))
m.DesmatH = SPACE(LEN(CATG.DesMat))
**m.CodProD = SPACE(LEN(CTRA.CodPro))
**m.CodProH = SPACE(LEN(CTRA.CodPro))
nCodMon   = 1
m.Cuales  = 1
dFchDocH  = GdFecha
dFchDocD  = CTOD("01/"+TRAN(_MES,"@L ##")+"/"+TRAN(_Ano,"9999"))
*** Variables de control
sAyuda_O1 = [Presione F8 para consultar]
m.Control = 1
UltTecla  = 0


*       *********************************************************
*       *                                                         
*       *        CMPCPCXM/MS-DOS Distribuci_n de pantalla         
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("cmpprogram")
	ACTIVATE WINDOW cmpprogram SAME
ELSE
	ACTIVATE WINDOW cmpprogram NOSHOW
ENDIF
@ 4,1 TO 14,35
@ 4,36 TO 7,49
@ 2,2 SAY "Hasta el material :" ;
	SIZE 1,19, 0
@ 1,2 SAY "Desde el material :" ;
	SIZE 1,19, 0
@ 4,51 TO 8,64
@ 4,6 SAY " Tipo de informe " ;
	SIZE 1,17, 0
@ 4,39 SAY " Fechas " ;
	SIZE 1,8, 0
@ 1,22 GET m.CodMatD ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _rrv0wgulm()
@ 2,22 GET m.CodMatH ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _rrv0wgumn()
@ 5,2 GET m.tipo ;
	PICTURE "@*RVN \<1 Detalle;\<2 Resumen Mes;\<3 Resumen Anual;\<4 Cmp. con Valor detalle;\<5 Cmp. con valor por Familia;\<6 Cmp. Valor y % por Insumo;\<7 Cmp. S/. y US$ por Familia;\<8 Cmp. S/. y US$ Por Insumo" ;
	SIZE 1,32,0 ;
	DEFAULT 1 ;
	VALID _rrv0wgunq()
@ 13,8 GET m.conigv ;
	PICTURE "@*C \<ValorizaciÛn con igv" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN _rrv0wguop()
@ 5,39 GET m.dfch1 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _rrv0wgupf()
@ 6,39 GET m.dfch2 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	VALID _rrv0wguq5()
@ 9,37 GET m.codmon ;
	PICTURE "@*RVN \<Soles;\<Dolares" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	WHEN _rrv0wgur1()
@ 8,36 TO 11,49
@ 12,36 TO 14,55
@ 13,38 GET m.SolFac ;
	PICTURE "@*C Solo Fac\<Tor" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN _rrv0wgus0()
@ 5,53 GET m.Control ;
	PICTURE "@*VT \<Aceptar;\<Cancelar" ;
	SIZE 1,10,1 ;
	DEFAULT 1

IF NOT WVISIBLE("cmpprogram")
	ACTIVATE WINDOW cmpprogram
ENDIF

READ CYCLE

RELEASE WINDOW cmpprogram

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *           CMPCPCXM/MS-DOS C_digo de limpieza            
*       *                                                         
*       *********************************************************
*

#REGION 1

UltTecla = LASTKEY()

IF m.Control = 2 .OR. LASTKEY()=K_ESC     && Nos vamos
   UltTecla = K_ESC
   Ven_Actual = woutput()
   IF !EMPTY(Ven_Actual)
       DEACTIVATE WINDOW (Ven_Actual)
       RELEASE WINDOW (Ven_actual)
   ENDIF
   CLOSE DATA
   RETURN
ENDIF
DO CASE
   CASE m.Tipo = 1
        DO GENTEMPO1
   CASE m.Tipo = 2
        DO GenTempo2
   CASE m.Tipo = 3
        DO Gentempo3
   CASE m.Tipo = 4
        DO GENTEMPO4
   CASE m.Tipo = 5
        DO GenTempo5
   CASE m.Tipo = 6
        DO GenTempo6
   CASE m.Tipo = 7
        DO GenTempo7
   CASE m.Tipo = 8
        DO GenTempo8
ENDCASE
DO Imprimir
Ven_Actual = woutput()
IF !EMPTY(Ven_Actual)
    DEACTIVATE WINDOW (Ven_Actual)
    RELEASE WINDOW (Ven_actual)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RRV0WGULM           m.CodMatD VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:    9  
*       * Variable:            m.CodMatD                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wgulm     &&  m.CodMatD VALID
#REGION 1
lvalido=F1_BUSCA(m.CodMatD,"CODMAT","CATG","CATG","",.T.,"")
IF lValido
   m.DesmatD=iif(empty(m.codmatd),[],CATG.Desmat)
   SHOW GET m.CodMatD
   @ 01,34 SAY m.DesMatD SIZE 1,31
ENDIF

return lvalido


*       *********************************************************
*       *                                                         
*       * _RRV0WGUMN           m.CodMatH VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:   10  
*       * Variable:            m.CodMatH                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wgumn     &&  m.CodMatH VALID
#REGION 1
lvalido=F1_BUSCA(m.CodMatH,"CODMAT","CATG","CATG","",.T.,"")
IF lValido
   m.DesmatH=iif(empty(m.codmath),[],CATG.Desmat)
   SHOW GET m.CodMatH
   @ 02,34 SAY m.DesMatH SIZE 1,31
ENDIF

return lvalido


*       *********************************************************
*       *                                                         
*       * _RRV0WGUNQ           m.tipo VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:   11  
*       * Variable:            m.tipo                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wgunq     &&  m.tipo VALID
#REGION 1
IF M.TIPO >1
   SHOW GET M.DFCH1 DISABLE
   SHOW GET M.DFCH2 DISABLE
ELSE
   SHOW GET M.DFCH1 ENABLE
   SHOW GET M.DFCH2 ENABLE
ENDIF

*       *********************************************************
*       *                                                         
*       * _RRV0WGUOP           m.conigv WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:   12  
*       * Variable:            m.conigv                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wguop     &&  m.conigv WHEN
#REGION 1
return iNLIST(m.tipo,5,6,7,8)

*       *********************************************************
*       *                                                         
*       * _RRV0WGUPF           m.dfch1 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:   13  
*       * Variable:            m.dfch1                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wgupf     &&  m.dfch1 VALID
#REGION 1
return !empty(m.dfch1)

*       *********************************************************
*       *                                                         
*       * _RRV0WGUQ5           m.dfch2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:   14  
*       * Variable:            m.dfch2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wguq5     &&  m.dfch2 VALID
#REGION 1
if m.dfch2<m.dfch1
   return .f.
endif
return !empty(m.dfch2)

*       *********************************************************
*       *                                                         
*       * _RRV0WGUR1           m.codmon WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:   15  
*       * Variable:            m.codmon                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Radio Button                       
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wgur1     &&  m.codmon WHEN
#REGION 1
return inlist(m.tipo,5,6)

*       *********************************************************
*       *                                                         
*       * _RRV0WGUS0           m.SolFac WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         CMPCPCXM,     Record Number:   18  
*       * Variable:            m.SolFac                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Check Box                          
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rrv0wgus0     &&  m.SolFac WHEN
#REGION 1
return inlist(m.tipo,4)