
INGENIERIA Y DESARROLLO DEL CAUCHO S.A.C          
Calle Santa Isabel Mz E lote 5-Ate Vitarte                                           OPERACION  037
REGISTRO ANTICIPO CLIENTES                                                           ASIENTO    05000046
                                                                MONEDA     S/.       REFERENCIA          
ANTI 000001736  TRANSANGELITO CARGO S.A.                        T/C        3.2600    Fecha      17/05/2017
*********** *************************** ******** ************************************* ************** ************** **
COD.              D O C U M E N T O      CUENTA                                                                        
AUXI-       ***************************  CONTAB              D E S C R I P C I O N      C A R G O S     A B O N O S  DV
LIAR        Tpo   No.           VENCTO.                                                                                
*********** *** ************** ******** ******** ************************************* ************** ************** **
                                                                   170517   10100100 ANTI 000001736  TRANSANGELITO CARGO S         270.00                01
20536509454     000001736                                          170517   12200100 ANTI 000001736  TRANSANGELITO CARGO S                        270.00 01

                                                                      TOTALES                                                                                               270.00         270.00 













































   PREPARADO        REVISADO        GERENCIA                                  _____________________________________________________
_______________ _______________ _______________                                D.N.I. No : ________________________________________
  Dvelasquez   