*       *********************************************************
*       *                                                         
*       * 29/09/2017           MNUCFG00.MPR             19:19:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50v15f1cm OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _50v15f1cn OF _MSYSMENU PROMPT "Parametros" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _50v15f1co OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _50v15f1cp OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _50v15f1cq OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15f1cr OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50v15f1cm OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _50v15f1cn OF _MSYSMENU ACTIVATE POPUP parametros
ON PAD _50v15f1co OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _50v15f1cp OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _50v15f1cq OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _50v15f1cr OF _MSYSMENU ;
	DO _50v15f1cs ;
	IN LOCFILE("MENUS\MNUCFG00" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUCFG00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "\<1.-  Accessos y Seguridad" ;
	SKIP FOR NOT HasAccess('AccesosSeguridad')
DEFINE BAR 2 OF maestros PROMPT "\<2.-"
ON SELECTION BAR 1 OF maestros DO FORM adm_accesos_seguridad.scx
ON SELECTION BAR 2 OF maestros wait window 'En implementacion'

DEFINE POPUP parametros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parametros PROMPT "\<1" ;
	SKIP FOR NOT HasAccess('CampanasPrograma')
DEFINE BAR 2 OF parametros PROMPT "\<2" ;
	SKIP FOR NOT HasAccess('PoliticasFacturacion')
DEFINE BAR 3 OF parametros PROMPT "\<3" ;
	SKIP FOR NOT HasAccess('EntregablesUnegocio')

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Reporte 1"
DEFINE BAR 2 OF reportes PROMPT "\<Reporte 2"
ON SELECTION BAR 1 OF reportes wait window 'En implementacion'
ON SELECTION BAR 2 OF reportes wait window 'En implementacion'

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Inicializacion base datos" ;
	SKIP FOR NOT HasAccess('ProcesoInterfaces')
ON SELECTION BAR 1 OF procesos do form int_proceso_maestro_2

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave')
ON SELECTION BAR 1 OF configurac do form adm_cambioclave


*       *********************************************************
*       *                                                         
*       * _50V15F1CS  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUCFG00.MPR,            Record:   22       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50v15f1cs
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
