*       *********************************************************
*       *                                                         
*       * 16/02/2022           FUNALMM00.MPR            14:29:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2022 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _69l0v2fwf OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _69l0v2fwg OF _MSYSMENU PROMPT "Transacciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _69l0v2fwh OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _69l0v2fwi OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _69l0v2fwj OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _69l0v2fwk OF _MSYSMENU PROMPT "Tablas generales" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _69l0v2fwl OF _MSYSMENU PROMPT "Configuraciones" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _69l0v2fwm OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _69l0v2fwf OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _69l0v2fwg OF _MSYSMENU ACTIVATE POPUP transaccio
ON PAD _69l0v2fwh OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _69l0v2fwi OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _69l0v2fwj OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _69l0v2fwk OF _MSYSMENU ACTIVATE POPUP tablasgene
ON PAD _69l0v2fwl OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _69l0v2fwm OF _MSYSMENU ;
	DO _69l0v2fwn ;
	IN LOCFILE("MENUS2\FUNALMM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNALMM00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "Linea / Division /Grupo" ;
	SKIP FOR NOT HasAccess('DivisionFamilia')
DEFINE BAR 2 OF maestros PROMPT "Familia" ;
	SKIP FOR NOT HasAccess('SubFamilia')
DEFINE BAR 3 OF maestros PROMPT "Sub Familia" ;
	SKIP FOR NOT HasAccess('AlmacenSubFamilia')
DEFINE BAR 4 OF maestros PROMPT "Catalogo de Materiales" ;
	SKIP FOR NOT HasAccess('CatalogoMateriales')
DEFINE BAR 5 OF maestros PROMPT "Materiales por Almacen" ;
	SKIP FOR NOT HasAccess('MaterialesPorAlmacen')
DEFINE BAR 6 OF maestros PROMPT "Configuración de Ingresos" ;
	SKIP FOR NOT HasAccess('ConfiguracionIngresosAlmacen')
DEFINE BAR 7 OF maestros PROMPT "Configuración de Salidas" ;
	SKIP FOR NOT HasAccess('ConfiguracionSalidasAlmacen')
DEFINE BAR 8 OF maestros PROMPT "Maestro de Proveedores" ;
	SKIP FOR NOT HasAccess('Proveedores')
DEFINE BAR 9 OF maestros PROMPT "Almacenes" ;
	SKIP FOR NOT HasAccess('Almacenes')
DEFINE BAR 10 OF maestros PROMPT "Correlativo de Documentos" ;
	SKIP FOR NOT HasAccess('CorrelativoDocumentosAlmacen')
DEFINE BAR 11 OF maestros PROMPT "Stock Mínimo por Almacen" ;
	SKIP FOR NOT HasAccess('StockMinimoMensual')
DEFINE BAR 12 OF maestros PROMPT "Correlativo General de Documentos" ;
	SKIP FOR NOT HasAccess('CorrelativoGeneralAlmacen')
DEFINE BAR 13 OF maestros PROMPT "Tipo de cambio" ;
	SKIP FOR NOT HasAccess('TipoCambio')
DEFINE BAR 14 OF maestros PROMPT "Correlativo de materiales generales" ;
	SKIP FOR NOT HasAccess('CorrelativoMaterialesAlmacen')
DEFINE BAR 15 OF maestros PROMPT "Relacion Peso / Longitud  Formulas" ;
	SKIP FOR NOT HasAccess('ConsultaFormulacion') ;
	PICTURE "..\..\grafgen\iconos\config_p_l.ico"
ON SELECTION BAR 1 OF maestros do form funalm_div_familia
ON SELECTION BAR 2 OF maestros do form funalm_sub_familia
ON SELECTION BAR 3 OF maestros do form funalm_sub1_familia.scx
ON SELECTION BAR 4 OF maestros do form funalm_cat_materiales
ON SELECTION BAR 5 OF maestros do form funalm_materiales_x_almacen
ON SELECTION BAR 6 OF maestros do form funalm_config_ingresos
ON SELECTION BAR 7 OF maestros do form funalm_config_salidas
ON SELECTION BAR 8 OF maestros do form funalm_proveedores
ON SELECTION BAR 9 OF maestros do form funalm_cat_almacenes
ON SELECTION BAR 10 OF maestros do form funalm_correlativo_de_documentos
ON SELECTION BAR 11 OF maestros do form funalm_stock_minimo_mensual
ON SELECTION BAR 12 OF maestros do form funalm_correlativo_gral_docs
ON SELECTION BAR 13 OF maestros Do form funfun_tipo_de_cambio
ON SELECTION BAR 14 OF maestros do form funalm_correlativo_almacen
ON SELECTION BAR 15 OF maestros DO cpi_cpipform.prg  WITH .f.,'ALMACEN'

DEFINE POPUP transaccio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaccio PROMPT "Ingresos / Salidas / Transferencias" ;
	SKIP FOR NOT HasAccess('TransaccionesAlmacen')
DEFINE BAR 2 OF transaccio PROMPT "Valores y Stock Iniciales" ;
	SKIP FOR NOT HasAccess('ValorStockInicial')
DEFINE BAR 3 OF transaccio PROMPT "Generación de series" ;
	SKIP FOR NOT HasAccess('ConsultaGeneracionSeries')
DEFINE BAR 4 OF transaccio PROMPT "Control de situacion" ;
	SKIP FOR NOT HasAccess('ControlSituacion')
ON SELECTION BAR 1 OF transaccio do form funalm_transacciones with ,,,,.t.
ON SELECTION BAR 2 OF transaccio do form funalm_valores_y_stock_inicial
ON SELECTION BAR 3 OF transaccio do Form Cmp_cmpr420c
ON SELECTION BAR 4 OF transaccio Do FORM alm_control_de_situacion

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Kardex  por almacen" ;
	SKIP FOR NOT HasAccess('ConsultaKardex') ;
	PICTURE "..\..\grafgen\iconos\formtran.ico"
ON SELECTION BAR 1 OF consultas do form alm_almkarta

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Estadisticas"
DEFINE BAR 2 OF reportes PROMPT "Existencias"
DEFINE BAR 3 OF reportes PROMPT "Transacciones"
ON BAR 1 OF reportes ACTIVATE POPUP estadistic
ON BAR 2 OF reportes ACTIVATE POPUP existencia
ON BAR 3 OF reportes ACTIVATE POPUP _0bp0k09jq

DEFINE POPUP estadistic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estadistic PROMPT "Materiales con Stock en Cero" ;
	SKIP FOR NOT HasAccess('ReporteStockCero')
DEFINE BAR 2 OF estadistic PROMPT "Materiales bajo Stock Mínimo" ;
	SKIP FOR NOT HasAccess('ReporteBajoStockMinimo')
DEFINE BAR 3 OF estadistic PROMPT "Materiales bajo Stock de Reposición" ;
	SKIP FOR NOT HasAccess('ReporteBajoStockReposicion')
ON SELECTION BAR 1 OF estadistic do form funalm_materiales_stock_cero
ON SELECTION BAR 2 OF estadistic do form funalm_materiales_bajo_stock_minimo
ON SELECTION BAR 3 OF estadistic do form funalm_materiales_bajo_stock_reposicion

DEFINE POPUP existencia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF existencia PROMPT "Existencias generales" ;
	SKIP FOR NOT HasAccess('ReporteExistenciasGenerales')
DEFINE BAR 2 OF existencia PROMPT "Existencias generales por lote" ;
	SKIP FOR NOT HasAccess('ReporteExistenciasGeneralesLote')
DEFINE BAR 3 OF existencia PROMPT "Existencias por almacen" ;
	SKIP FOR NOT HasAccess('ReporteExistenciasGeneralesAlmacen')
DEFINE BAR 4 OF existencia PROMPT "Existencias por almacen y lote" ;
	SKIP FOR NOT HasAccess('ReporteExistenciasGeneralesAlmacenLote')
DEFINE BAR 5 OF existencia PROMPT "Valor general por corte de fecha" ;
	SKIP FOR NOT HasAccess('ReporteExistenciasValorizadas')
DEFINE BAR 6 OF existencia PROMPT "Valor de almacen por corte de fecha" ;
	SKIP FOR NOT HasAccess('ReporteExistenciasValorizadasAlmacen')
DEFINE BAR 7 OF existencia PROMPT "Stock consolidado" ;
	SKIP FOR NOT HasAccess('ReporteStockConsolidado')
DEFINE BAR 8 OF existencia PROMPT "Existencias Generales x Serie" ;
	SKIP FOR Not Hasaccess('ReporteExistenciasGeneralesSerie')
ON SELECTION BAR 1 OF existencia do form funalm_existencias_generales
ON SELECTION BAR 2 OF existencia do FORM funalm_existencias_generales_x_lote
ON SELECTION BAR 3 OF existencia do form funalm_existencias_x_almacen
ON SELECTION BAR 4 OF existencia do form funalm_existencias_x_almacen_lote
ON SELECTION BAR 5 OF existencia do form funalm_valorizacion_general
ON SELECTION BAR 6 OF existencia do form funalm_valorizacion_x_almacen
ON SELECTION BAR 7 OF existencia do form funalm_stock_consolidado
ON SELECTION BAR 8 OF existencia do form funalm_existencias_generales_x_serie

DEFINE POPUP _0bp0k09jq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0bp0k09jq PROMPT "Kardex General" ;
	SKIP FOR NOT HasAccess('ReporteKardexGeneral')
DEFINE BAR 2 OF _0bp0k09jq PROMPT "Kardex por Almacen" ;
	SKIP FOR NOT HasAccess('ReporteKardexAlmacen')
DEFINE BAR 3 OF _0bp0k09jq PROMPT "Control de Documentos" ;
	SKIP FOR NOT HasAccess('ReporteControlDocumentos')
DEFINE BAR 4 OF _0bp0k09jq PROMPT "Ingresos Valorizados" ;
	SKIP FOR NOT HasAccess('ReporteIngresosValorizados')
DEFINE BAR 5 OF _0bp0k09jq PROMPT "Chequeo de Transacciones" ;
	SKIP FOR NOT HasAccess('ChequeoTransaccionesAlmacen')
DEFINE BAR 6 OF _0bp0k09jq PROMPT "Movimiento de Almacen" ;
	SKIP FOR NOT HasAccess('ReporteMovimientoAlmacen')
ON SELECTION BAR 1 OF _0bp0k09jq do form funalm_kardex_general
ON SELECTION BAR 2 OF _0bp0k09jq do form funalm_kardex_x_almacen
ON SELECTION BAR 3 OF _0bp0k09jq do form funalm_control_de_documentos
ON SELECTION BAR 4 OF _0bp0k09jq do form funalm_ingresos_valorizados
ON SELECTION BAR 5 OF _0bp0k09jq do form funalm_chequeo_transacciones
ON SELECTION BAR 6 OF _0bp0k09jq do alm_almimdac

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Recalculo de stock y valor" ;
	SKIP FOR NOT HasAccess('RecalculoStockyValor') ;
	PICTURE "..\..\grafgen\iconos\abstracto\zigzg00d.ico"
DEFINE BAR 2 OF procesos PROMPT "Trasferencia de saldos proximo periodo (Año)" ;
	SKIP FOR NOT HasAccess('TrasladoSaldoAlmacen') ;
	PICTURE "..\..\grafgen\iconos\abstracto\cube00c.ico"
DEFINE BAR 3 OF procesos PROMPT "Mantenimiento de tablas" ;
	SKIP FOR NOT HasAccess('MantenimientoTablas') ;
	PICTURE "..\..\grafgen\iconos\bin2.ico"
ON SELECTION BAR 1 OF procesos do form funalm_recalculo_stock_y_valor
ON SELECTION BAR 2 OF procesos do alm_almptsal
ON SELECTION BAR 3 OF procesos do F1_index with 'ALMACEN'

DEFINE POPUP tablasgene MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasgene PROMPT "Tablas del Sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentas')
DEFINE BAR 2 OF tablasgene PROMPT "Detalle de Tablas del Sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentasDetalle')
DEFINE BAR 3 OF tablasgene PROMPT "Sedes" ;
	SKIP FOR NOT HasAccess('Sedes')
DEFINE BAR 4 OF tablasgene PROMPT "Zonas" ;
	SKIP FOR NOT HasAccess('Zonas')
DEFINE BAR 5 OF tablasgene PROMPT "Distritos" ;
	SKIP FOR NOT HasAccess('Distritos')
DEFINE BAR 6 OF tablasgene PROMPT "Paises" ;
	SKIP FOR NOT HasAccess('Paises')
ON SELECTION BAR 1 OF tablasgene Do form funvta_vtamtabl
ON SELECTION BAR 2 OF tablasgene Do form funvta_vtamtabl_detalle
ON SELECTION BAR 3 OF tablasgene do form funfun_cat_predios
ON SELECTION BAR 4 OF tablasgene do form funfun_cat_zonas
ON SELECTION BAR 5 OF tablasgene do form funfun_cat_distritos
ON SELECTION BAR 6 OF tablasgene do form funfun_cat_paises

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave') ;
	PICTURE "..\..\grafgen\iconos\computer_key.ico"
DEFINE BAR 2 OF configurac PROMPT "Configuracion Valores Generales Almacen" ;
	SKIP FOR NOT HASACCESS('ConfiguracionValoresAlmacen') ;
	PICTURE "..\..\grafgen\iconos\config_edit.ico"
ON SELECTION BAR 1 OF configurac do form adm_cambioclave
ON SELECTION BAR 2 OF configurac do form ALM_ALMCONFG


*       *********************************************************
*       *                                                         
*       * _69L0V2FWN  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNALMM00.MPR,            Record:   71      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _69l0v2fwn
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
