*       *********************************************************
*       *                                                         
*       * 29/09/2017           FUNCJAM00.MPR            19:19:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50v15ezpw OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _50v15ezpx OF _MSYSMENU PROMPT "Transacciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15ezpy OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15ezpz OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _50v15ezq0 OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _50v15ezq1 OF _MSYSMENU PROMPT "Tablas del sistema" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15ezq2 OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15ezq3 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50v15ezpw OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _50v15ezpx OF _MSYSMENU ACTIVATE POPUP transaccio
ON PAD _50v15ezpy OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _50v15ezpz OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _50v15ezq0 OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _50v15ezq1 OF _MSYSMENU ACTIVATE POPUP tablasdels
ON PAD _50v15ezq2 OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _50v15ezq3 OF _MSYSMENU ;
	DO _50v15ezq4 ;
	IN LOCFILE("MENUS2\FUNCJAM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNCJAM00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "\<1.- Nro. de Relaci¢n" ;
	SKIP FOR NOT HasAccess('RelacionCheques')
DEFINE BAR 2 OF maestros PROMPT "\<2.- Tipo de Cambio" ;
	SKIP FOR NOT hasaccess('TipoCambio')
DEFINE BAR 3 OF maestros PROMPT "\<3.- Cuentas de bancos" ;
	SKIP FOR NOT hasaccess('CuentasCaja')
DEFINE BAR 4 OF maestros PROMPT "\<4.- Codificación de Bancos" ;
	SKIP FOR NOT HasAccess('Bancos')
DEFINE BAR 5 OF maestros PROMPT "\<5.- Operaciones Caja Banco" ;
	SKIP FOR NOT hasaccess('OperacionesCaja')
ON SELECTION BAR 1 OF maestros DO Cja_CjaNorel
ON SELECTION BAR 2 OF maestros do  FORM funfun_tipo_de_cambio
ON SELECTION BAR 3 OF maestros do form cja_cjamctas
ON SELECTION BAR 4 OF maestros DO Form cbd_cbdmtabl_detalle WITH GsClfBco
ON SELECTION BAR 5 OF maestros do cja_cjamtope

DEFINE POPUP transaccio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaccio PROMPT "\<1  Voucher de Ingreso" ;
	SKIP FOR NOT HasAccess('IngresosCaja')
DEFINE BAR 2 OF transaccio PROMPT "\<2  Voucher de Egreso" ;
	SKIP FOR NOT HasAccess('EgresosCaja')
DEFINE BAR 3 OF transaccio PROMPT "\<3  Voucher de Transferencia" ;
	SKIP FOR NOT HasAccess('TransferenciasBancos')
DEFINE BAR 4 OF transaccio PROMPT "\<4  Canje de Letras" ;
	SKIP FOR NOT HasAccess('CanjeLetrasProveedor')
DEFINE BAR 5 OF transaccio PROMPT "\<5  Canje de Notas de Credito" ;
	SKIP FOR NOT HasAccess('CanjeNotasCreditoProveedor')
DEFINE BAR 6 OF transaccio PROMPT "\<6 Ingresos por liquidación de cobranza" ;
	PICTURE "..\..\grafgen\iconos\dollar.ico"
DEFINE BAR 7 OF transaccio PROMPT "\<7 Ingresos por liquidación de ventas contado" ;
	PICTURE "..\..\icons\arw06rt.ico"
ON SELECTION BAR 1 OF transaccio Do cja_cjac1mov
ON SELECTION BAR 2 OF transaccio Do cja_cjac2mov
ON SELECTION BAR 3 OF transaccio Do cja_cjac3mov
ON SELECTION BAR 4 OF transaccio Do cja_cjacjle1
ON SELECTION BAR 5 OF transaccio Do cja_cjacjna1
ON SELECTION BAR 6 OF transaccio do form cja_ingreso_cobranza
ON SELECTION BAR 7 OF transaccio do form cja_ingreso_contado

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Saldo en bancos" ;
	SKIP FOR NOT HasAccess('ConsultaSaldoBancos')
DEFINE BAR 2 OF consultas PROMPT "Documentos por pagar" ;
	SKIP FOR NOT HasAccess('ConsultaCuentasPorPagar')
ON SELECTION BAR 1 OF consultas Do Cja_CjaSaldo
ON SELECTION BAR 2 OF consultas DO Cja_cjaccpag_1

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Relación de Cheques Emitidos" ;
	SKIP FOR NOT HasAccess('RelacionCheques')
DEFINE BAR 2 OF reportes PROMPT "\<Documentos Emitidos" ;
	SKIP FOR NOT HasAccess('DocumentosEmitidosCaja')
DEFINE BAR 3 OF reportes PROMPT "\<Estado de liquidez por dia" ;
	SKIP FOR NOT HasAccess('ReporteEstadoLiquidez')
DEFINE BAR 4 OF reportes PROMPT "\<Impresión de Cheques Continuos" ;
	SKIP FOR NOT HasAccess('ImpresionChequesContinuos')
DEFINE BAR 5 OF reportes PROMPT "\<Cheques por Centro de Costos" ;
	SKIP FOR NOT HasAccess('ReporteChequesCentroCostos')
DEFINE BAR 6 OF reportes PROMPT "\<Flujo Caja - Presupuesto Vs. real" ;
	SKIP FOR NOT HasAccess('FlujoCajaPresupuestoVsReal') ;
	PICTURE "..\..\grafgen\iconos\view-proyect_tree.ico"
ON SELECTION BAR 1 OF reportes DO Cja_cjarg001
ON SELECTION BAR 2 OF reportes DO Cja_cjarg002
ON SELECTION BAR 3 OF reportes do  CJa_Cjarg005
ON SELECTION BAR 4 OF reportes do cja_cjachqvo
ON SELECTION BAR 5 OF reportes Do cja_prgrep05
ON SELECTION BAR 6 OF reportes DO cja_flujocaja_presupuestovsreal

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Mantenimiento" ;
	SKIP FOR NOT HasAccess('MantenimientoArchivos')
DEFINE BAR 2 OF procesos PROMPT "Clave de transacciones" ;
	SKIP FOR NOT HasAccess('ClaveTransaccionesCaja')
ON SELECTION BAR 1 OF procesos do F1_index with 'CONTABIL'
ON SELECTION BAR 2 OF procesos DO Cja_Cjaconfg

DEFINE POPUP tablasdels MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasdels PROMPT "Zonas" ;
	SKIP FOR NOT HasAccess('Zonas')
DEFINE BAR 2 OF tablasdels PROMPT "Distritos" ;
	SKIP FOR NOT HasAccess('Distritos')
DEFINE BAR 3 OF tablasdels PROMPT "Paises" ;
	SKIP FOR NOT HasAccess('Paises')
ON SELECTION BAR 1 OF tablasdels do form funfun_cat_zonas
ON SELECTION BAR 2 OF tablasdels do form funfun_cat_distritos
ON SELECTION BAR 3 OF tablasdels do form funfun_cat_paises

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave')
ON SELECTION BAR 1 OF configurac do form adm_cambioclave


*       *********************************************************
*       *                                                         
*       * _50V15EZQ4  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNCJAM00.MPR,            Record:   43      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50v15ezq4
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
