*       *********************************************************
*       *                                                         
*       * 29/09/2017           FUNCMPM00.MPR            19:19:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50v15ezvx OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _50v15ezvy OF _MSYSMENU PROMPT "Transacciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15ezvz OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _50v15ezw0 OF _MSYSMENU PROMPT "Tablas generales" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15ezw1 OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15ezw2 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50v15ezvx OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _50v15ezvy OF _MSYSMENU ACTIVATE POPUP transaccio
ON PAD _50v15ezvz OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _50v15ezw0 OF _MSYSMENU ACTIVATE POPUP tablasgene
ON PAD _50v15ezw1 OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _50v15ezw2 OF _MSYSMENU ;
	DO _50v15ezw3 ;
	IN LOCFILE("MENUS2\FUNCMPM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNCMPM00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "Correlativo de Documentos" ;
	SKIP FOR NOT HasAccess('CorrelativosLogisticaCompras')
DEFINE BAR 2 OF maestros PROMPT "Configuración" ;
	SKIP FOR NOT HasAccess('ConfiguracionLogisticaCompras')
DEFINE BAR 3 OF maestros PROMPT "Proveedores" ;
	SKIP FOR NOT HasAccess('Proveedores')
DEFINE BAR 4 OF maestros PROMPT "Distribucion de compras por proveedor" ;
	SKIP FOR NOT HasAccess('DistribucionCompras')
DEFINE BAR 5 OF maestros PROMPT "Volumen de compra" ;
	SKIP FOR NOT HasAccess('VolumenCompra')
DEFINE BAR 6 OF maestros PROMPT "Precios de compra" ;
	SKIP FOR NOT HasAccess('PreciosCompraIngresoAlmacen')
DEFINE BAR 7 OF maestros PROMPT "Materiales" ;
	SKIP FOR NOT HasAccess('CatalogoMateriales')
ON SELECTION BAR 1 OF maestros do form Log_cmptdocm
ON SELECTION BAR 2 OF maestros do form log_frmmae02
ON SELECTION BAR 3 OF maestros do form funalm_proveedores
ON SELECTION BAR 4 OF maestros do cmp_cmpdist
ON SELECTION BAR 5 OF maestros do form cmp_cmptvped
ON SELECTION BAR 6 OF maestros do cmp_cmpcmbpc
ON SELECTION BAR 7 OF maestros do form funalm_cat_materiales

DEFINE POPUP transaccio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaccio PROMPT "Requisiciones" ;
	SKIP FOR NOT HasAccess('Requisiciones')
DEFINE BAR 2 OF transaccio PROMPT "Consulta Requisiciones" ;
	SKIP FOR NOT HasAccess('ListadoRequisiciones')
DEFINE BAR 3 OF transaccio PROMPT "Ordenes de compra/Cotizaciones/Precosteo/Servicio" ;
	SKIP FOR NOT HasAccess('OrdenesCompra')
DEFINE BAR 4 OF transaccio PROMPT "Consulta Orden de Compra" ;
	SKIP FOR NOT HasAccess('ConsultaOrdenCompra')
ON SELECTION BAR 1 OF transaccio do form Log_requisicion
ON SELECTION BAR 2 OF transaccio do form log_frmtra02
ON SELECTION BAR 3 OF transaccio do Cmp_CmpP2300_a
ON SELECTION BAR 4 OF transaccio do form log_conscomp

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Ordenes de compra" ;
	SKIP FOR NOT HasAccess('ReporteOrdenCompra')
DEFINE BAR 2 OF reportes PROMPT "Stock Consolidado x Sedes vs stock minimo" ;
	SKIP FOR NOT HasAccess('ReporteStockConsolidadoSedes')
DEFINE BAR 3 OF reportes PROMPT "Ultimas Compras" ;
	SKIP FOR NOT HasAccess('ReporteUltimasCompras')
DEFINE BAR 4 OF reportes PROMPT "Relacion Precios Materiales" ;
	SKIP FOR NOT HasAccess('ReportePreciosMaterial')
ON SELECTION BAR 1 OF reportes DO FORM cmp_cmpr420b
ON SELECTION BAR 2 OF reportes DO Cmp_Cmpcscxs
ON SELECTION BAR 3 OF reportes DO cmp_cmpiultc
ON SELECTION BAR 4 OF reportes DO cmp_cmpprein

DEFINE POPUP tablasgene MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasgene PROMPT "Zonas" ;
	SKIP FOR NOT HasAccess('Zonas')
DEFINE BAR 2 OF tablasgene PROMPT "Distritos" ;
	SKIP FOR NOT HasAccess('Distritos')
DEFINE BAR 3 OF tablasgene PROMPT "Paises" ;
	SKIP FOR NOT HasAccess('Paises')
DEFINE BAR 4 OF tablasgene PROMPT "Tablas generales del sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentas')
DEFINE BAR 5 OF tablasgene PROMPT "Detalle de Tablas del Sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentasDetalle')
ON SELECTION BAR 1 OF tablasgene do form funfun_cat_zonas
ON SELECTION BAR 2 OF tablasgene do form funfun_cat_distritos
ON SELECTION BAR 3 OF tablasgene do form funfun_cat_paises
ON SELECTION BAR 4 OF tablasgene Do form funvta_vtamtabl
ON SELECTION BAR 5 OF tablasgene Do form funvta_vtamtabl_detalle

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave')
DEFINE BAR 2 OF configurac PROMPT "Configuración Variables Generales" ;
	SKIP FOR NOT HasAccess('VariablesGeneralesContabilidad')
ON SELECTION BAR 1 OF configurac do form adm_cambioclave
ON SELECTION BAR 2 OF configurac do form adm_admtcnfg


*       *********************************************************
*       *                                                         
*       * _50V15EZW3  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNCMPM00.MPR,            Record:   35      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50v15ezw3
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
