*       *********************************************************
*       *                                                         
*       * 02/04/2018           FUNCBDM00.MPR            17:16:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2018 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _562111hjj OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _562111hjk OF _MSYSMENU PROMPT "Transacciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _562111hjz OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, "ALT+R"
DEFINE PAD _562111hk0 OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _562111hk1 OF _MSYSMENU PROMPT "Configuración" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _562111hk2 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _562111hjj OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _562111hjk OF _MSYSMENU ACTIVATE POPUP transaccio
ON PAD _562111hjz OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _562111hk0 OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _562111hk1 OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _562111hk2 OF _MSYSMENU ;
	DO _562111hk3 ;
	IN LOCFILE("MENUS2\FUNCBDM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNCBDM00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "\<1Tablas del sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaContable')
DEFINE BAR 2 OF maestros PROMPT "\<2 Detalle de tablas del sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaContableDetalle')
DEFINE BAR 3 OF maestros PROMPT "\<3 Maestro de cuentas" ;
	SKIP FOR NOT HasAccess('PlanCuentas')
DEFINE BAR 4 OF maestros PROMPT "\<4 Cuentas Presupuestales" ;
	SKIP FOR NOT HasAccess('CuentasPresupuestales')
DEFINE BAR 5 OF maestros PROMPT "\<5 Cuentas auxiliares" ;
	SKIP FOR NOT HasAccess('CuentasAuxiliares')
DEFINE BAR 6 OF maestros PROMPT "\<6 Operaciones contables" ;
	SKIP FOR NOT HasAccess('OperacionesContables')
DEFINE BAR 7 OF maestros PROMPT "\<7 Documentos por operación" ;
	SKIP FOR NOT HasAccess('OperacionesCaja')
DEFINE BAR 8 OF maestros PROMPT "\<8 Activos Fijos" ;
	SKIP FOR NOT HasAccess('ActivoFijo')
DEFINE BAR 9 OF maestros PROMPT "\<9 Tipo de Cambio" ;
	SKIP FOR NOT HasAccess('TipoCambio')
DEFINE BAR 10 OF maestros PROMPT "\<A Proveedores extendido" ;
	SKIP FOR NOT HasAccess('Proveedores')
ON SELECTION BAR 1 OF maestros do cbd_cbdmtabl
ON SELECTION BAR 2 OF maestros do cbd_cbdmtabl_detalle
ON SELECTION BAR 3 OF maestros do cbd_cbdmctas
ON SELECTION BAR 4 OF maestros do cbd_cbdppres
ON SELECTION BAR 5 OF maestros do cbd_cbdmauxi
ON SELECTION BAR 6 OF maestros do cbd_cbdmoper
ON SELECTION BAR 7 OF maestros do cja_cjamtope
ON SELECTION BAR 8 OF maestros do funcbd_cat_activo_fijo
ON SELECTION BAR 9 OF maestros do funfun_tipo_de_cambio
ON SELECTION BAR 10 OF maestros DO funalm_proveedores

DEFINE POPUP transaccio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaccio PROMPT "\<1 Diario General" ;
	SKIP FOR NOT HasAccess('DiarioGeneral')
DEFINE BAR 2 OF transaccio PROMPT "\<2 Actualización rapida" ;
	SKIP FOR NOT HasAccess('ReclasificacionDatosDiarioGeneral')
DEFINE BAR 3 OF transaccio PROMPT "\-"
DEFINE BAR 4 OF transaccio PROMPT "\-" ;
	SKIP FOR NOT HasAccess('RecepcionDocumentos')
ON SELECTION BAR 1 OF transaccio DO cbd_Diariogeneral
ON SELECTION BAR 2 OF transaccio do cbd_reclasifica_datos
ON SELECTION BAR 4 OF transaccio Do cbd_cbdrecep

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<1 Consulta Balance"
DEFINE BAR 2 OF reportes PROMPT "\<2 Generales" ;
	KEY ALT+G, "ALT+G"
DEFINE BAR 3 OF reportes PROMPT "\<3 Libros" ;
	KEY ALT+L, "ALT+L"
DEFINE BAR 4 OF reportes PROMPT "\<4 EE.FF. y Comprobación" ;
	KEY ALT+G, "ALT+G"
DEFINE BAR 5 OF reportes PROMPT "\<5 Cuenta Corriente" ;
	KEY ALT+T, "ALT+T"
ON SELECTION BAR 1 OF reportes Wait Window "Usuario No Autorizado"
ON BAR 2 OF reportes ACTIVATE POPUP _4wq0zt55u
ON BAR 3 OF reportes ACTIVATE POPUP _4wq0zt55v
ON BAR 4 OF reportes ACTIVATE POPUP _4wq0zt55w
ON BAR 5 OF reportes ACTIVATE POPUP _4wq0zt55x

DEFINE POPUP _4wq0zt55u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4wq0zt55u PROMPT "\<1. Plan de cuentas" ;
	KEY ALT+1, "ALT+1" ;
	SKIP FOR NOT HasAccess('ReportePlanCuentas')
DEFINE BAR 2 OF _4wq0zt55u PROMPT "\<2. Revisión de cuentas" ;
	KEY ALT+2, "ALT+2" ;
	SKIP FOR NOT HasAccess('ReporteRevisionPlanCuentas')
DEFINE BAR 3 OF _4wq0zt55u PROMPT "\<3. Cuentas auxiliares" ;
	KEY ALT+3, "ALT+3" ;
	SKIP FOR NOT HasAccess('ReporteCuentasAuxiliares')
ON SELECTION BAR 1 OF _4wq0zt55u do cbd_plan_de_cuentas
ON SELECTION BAR 2 OF _4wq0zt55u do cbd_cbdrplan
ON SELECTION BAR 3 OF _4wq0zt55u do cbd_report_cuentas_auxiliares

DEFINE POPUP _4wq0zt55v MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4wq0zt55v PROMPT "\<1. Diario General" ;
	KEY ALT+1, "ALT+1" ;
	SKIP FOR NOT HasAccess('ReporteDiarioGeneralOperacion')
DEFINE BAR 2 OF _4wq0zt55v PROMPT "\-"
DEFINE BAR 3 OF _4wq0zt55v PROMPT "\<2. Libro Mayor Auxiliar" ;
	SKIP FOR NOT HasAccess('ReporteLibroMayorAuxiliar')
DEFINE BAR 4 OF _4wq0zt55v PROMPT "\<3. Resumen de Mayor Auxiliar" ;
	SKIP FOR NOT HasAccess('ReporteResumenMayorAuxiliar')
DEFINE BAR 5 OF _4wq0zt55v PROMPT "\<4. Libro Mayor Analítico" ;
	SKIP FOR NOT HasAccess('ReporteMayorAnalitico')
DEFINE BAR 6 OF _4wq0zt55v PROMPT "\-"
DEFINE BAR 7 OF _4wq0zt55v PROMPT "\<5. Libro Compras" ;
	SKIP FOR NOT HasAccess('ReporteLibroCompras')
DEFINE BAR 8 OF _4wq0zt55v PROMPT "\<6. Libro Ventas" ;
	SKIP FOR NOT HasAccess('ReporteLibroVentas')
DEFINE BAR 9 OF _4wq0zt55v PROMPT "\<7  Libro Caja" ;
	SKIP FOR NOT HasAccess('ReporteLibroCaja')
DEFINE BAR 10 OF _4wq0zt55v PROMPT "\<8. Libro Retenciones" ;
	SKIP FOR NOT HasAccess('ReporteLibroRetenciones')
ON SELECTION BAR 1 OF _4wq0zt55v do cbd_cbdrl001
ON SELECTION BAR 3 OF _4wq0zt55v do cbd_report_libro_mayor_auxiliar
ON SELECTION BAR 4 OF _4wq0zt55v do cbd_cbdrl004
ON SELECTION BAR 5 OF _4wq0zt55v do cbd_cbdrl005
ON SELECTION BAR 7 OF _4wq0zt55v do cbd_report_registro_compras
ON SELECTION BAR 8 OF _4wq0zt55v do cbd_report_registro_ventas
ON SELECTION BAR 9 OF _4wq0zt55v do cja_cjarg005
ON SELECTION BAR 10 OF _4wq0zt55v do cbd_report_registro_retenciones

DEFINE POPUP _4wq0zt55w MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4wq0zt55w PROMPT "\<1 .- Balance Comprobación Mensual" ;
	SKIP FOR NOT HasAccess('ReporteBalanceGeneralMensual')
DEFINE BAR 2 OF _4wq0zt55w PROMPT "\<2 .- Estado Financiero del Balance General" ;
	SKIP FOR NOT HasAccess('ReporteEstadoFinancieroBalanceGeneral')
DEFINE BAR 3 OF _4wq0zt55w PROMPT "\<3 .- Balance Comprobación Acumulado" ;
	SKIP FOR NOT HasAccess('ReporteBalanceGeneralAcumulado')
DEFINE BAR 4 OF _4wq0zt55w PROMPT "\<4 .- Balance de Situación" ;
	SKIP FOR NOT HasAccess('ReporteBalanceSituacion')
DEFINE BAR 5 OF _4wq0zt55w PROMPT "\-"
DEFINE BAR 6 OF _4wq0zt55w PROMPT "\<5 .- Anexos" ;
	SKIP FOR NOT HasAccess('ReporteAnexosBalance')
DEFINE BAR 7 OF _4wq0zt55w PROMPT "\<6.- Estado de Gestión por Mes" ;
	SKIP FOR NOT HasAccess('ReporteEstadosGestionPorMes')
DEFINE BAR 8 OF _4wq0zt55w PROMPT "\<7.- Estado de Gestión general" ;
	SKIP FOR NOT HasAccess('ReporteEstadoGestionGeneral')
DEFINE BAR 9 OF _4wq0zt55w PROMPT "\<8.- Analisis de cuentas por meses  - C.Costo - Presupuesto - Proyectos" ;
	SKIP FOR NOT HasAccess('ReporteAnalisisClase9')
DEFINE BAR 10 OF _4wq0zt55w PROMPT "\<9.- Estado de Gestion segun presupuesto" ;
	SKIP FOR NOT HasAccess('ReporteAnalisisClase6')
DEFINE BAR 11 OF _4wq0zt55w PROMPT "\<A.-EE.GG. por Niveles" ;
	SKIP FOR NOT HasAccess('ReporteGananciaPerdidaNiveles')
DEFINE BAR 12 OF _4wq0zt55w PROMPT "\-"
DEFINE BAR 13 OF _4wq0zt55w PROMPT "\<B.- Analisis de la Clase \<9 por mes" ;
	SKIP FOR NOT HasAccess('ReporteAnalisisClase9')
DEFINE BAR 14 OF _4wq0zt55w PROMPT "\<C.- Analisis de la Clase \<6 por mes" ;
	SKIP FOR NOT HasAccess('ReporteAnalisisClase6')
ON SELECTION BAR 1 OF _4wq0zt55w DO cbd_cbdrb001
ON SELECTION BAR 2 OF _4wq0zt55w do cbd_cbdrb002
ON SELECTION BAR 3 OF _4wq0zt55w do cbd_cbdrb003
ON SELECTION BAR 4 OF _4wq0zt55w do cbd_cbdrb004
ON SELECTION BAR 6 OF _4wq0zt55w do cbd_cbdrb007
ON SELECTION BAR 7 OF _4wq0zt55w do cbd_eegg_mes
ON SELECTION BAR 8 OF _4wq0zt55w do cbd_cbdrbv10
ON SELECTION BAR 9 OF _4wq0zt55w do cbd_cbdrb011
ON SELECTION BAR 10 OF _4wq0zt55w do cbd_cbdrb020
ON SELECTION BAR 11 OF _4wq0zt55w do cbd_cbdganpe
ON SELECTION BAR 13 OF _4wq0zt55w Do Cbd_PrgRepAnal9Mes
ON SELECTION BAR 14 OF _4wq0zt55w Do Cbd_PrgRepAnal6Mes

DEFINE POPUP _4wq0zt55x MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4wq0zt55x PROMPT "\<1. Saldo de una cuenta por Auxiliar" ;
	SKIP FOR NOT HasAccess('ReporteSaldosCuenta')
DEFINE BAR 2 OF _4wq0zt55x PROMPT "\<2. Cuentas Pendientes por Cuenta" ;
	SKIP FOR NOT HasAccess('ReporteCuentasPendiestesCuenta')
DEFINE BAR 3 OF _4wq0zt55x PROMPT "\<3. Balance de cuentas" ;
	SKIP FOR NOT HasAccess('ReporteAnalisisCuentaCorriente')
DEFINE BAR 4 OF _4wq0zt55x PROMPT "\<4. Saldos pendientes resumido" ;
	SKIP FOR NOT HasAccess('ReporteSaldosCuenta') ;
	PICTURE "..\..\grafgen\iconos\comentarios_disable.bmp"
ON SELECTION BAR 1 OF _4wq0zt55x do cbd_cbdrc004
ON SELECTION BAR 2 OF _4wq0zt55x do cbd_cbdrc002
ON SELECTION BAR 3 OF _4wq0zt55x do cbd_cbdrc003.prg
ON SELECTION BAR 4 OF _4wq0zt55x do cbd_cbdrc001.prg

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "\<1. Mantenimiento" ;
	SKIP FOR NOT HasAccess('MantenimientoArchivos')
DEFINE BAR 2 OF procesos PROMPT "\<2. Cierre de Mes" ;
	SKIP FOR NOT HasAccess('CierreMes')
DEFINE BAR 3 OF procesos PROMPT "\<3. Apertura de Mes" ;
	SKIP FOR NOT HasAccess('AperturaMes')
DEFINE BAR 4 OF procesos PROMPT "\<4. Diferencia de cambio" ;
	SKIP FOR NOT HasAccess('ProcesoDiferenciaCambio') ;
	PICTURE "..\..\grafgen\iconos\dollar.ico"
DEFINE BAR 5 OF procesos PROMPT "\<5. Cancelacion automatica cuenta corriente" ;
	SKIP FOR NOT HasAccess('ProcesoDiferenciaCambio')
DEFINE BAR 6 OF procesos PROMPT "\<6. Regeneracion de saldos" ;
	SKIP FOR NOT HasAccess('RegeneracionSaldosContables')
DEFINE BAR 7 OF procesos PROMPT "\<7. Consistencia" ;
	SKIP FOR NOT HasAccess('ConsistenciaMovimientosContables')
DEFINE BAR 8 OF procesos PROMPT "\-"
DEFINE BAR 9 OF procesos PROMPT "\<8. Cierre anual de operaciones" ;
	SKIP FOR NOT HasAccess('CierreAnualOperacionesContables') ;
	PICTURE "..\..\grafgen\iconos\motif\alien default icon.ico"
DEFINE BAR 10 OF procesos PROMPT "\<9. Traslado de Datos version FoxPro DOS  -> o-Negocios" ;
	SKIP FOR NOT HasAccess('TrasladoFpd26_VFP')
DEFINE BAR 11 OF procesos PROMPT "\<A. Reclasiificacion de Asientos" ;
	SKIP FOR NOT HasAccess('ReclasificacionAsientos')
DEFINE BAR 12 OF procesos PROMPT "\<B. Traslados" ;
	KEY ALT+P, "ALT+P" ;
	PICTURE "..\..\grafgen\iconos\fileimport.ico"
DEFINE BAR 13 OF procesos PROMPT "\<C. Crear nueva Empresa/Compañia" ;
	SKIP FOR NOT HasAccess('AdministracionEmpresas') ;
	PICTURE "..\..\grafgen\iconos\new_cia_32.ico"
ON SELECTION BAR 1 OF procesos do F1_index with 'CONTABIL'
ON SELECTION BAR 2 OF procesos do cbd_cierre_mensual
ON SELECTION BAR 3 OF procesos do cbd_reapertura_de_mes
ON SELECTION BAR 4 OF procesos do cbd_CbdDfcmb
ON SELECTION BAR 5 OF procesos do cbd_CbdDfCct
ON SELECTION BAR 6 OF procesos do cbd_cbdgener
ON SELECTION BAR 7 OF procesos do cbd_cbdgcons1
ON SELECTION BAR 9 OF procesos do cbd_cbdanual
ON SELECTION BAR 10 OF procesos do ccb_traslado_fpd26
ON SELECTION BAR 11 OF procesos do cbd_remunera_ast
ON BAR 12 OF procesos ACTIVATE POPUP btraslados
ON SELECTION BAR 13 OF procesos DO adm_empresas

DEFINE POPUP btraslados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF btraslados PROMPT "\<1 Traslado Sunat DAOT" ;
	SKIP FOR NOT HasAccess('ReporteTrasladoDAOT')
DEFINE BAR 2 OF btraslados PROMPT "\<2 Traslado PDT Honorarios 621" ;
	SKIP FOR NOT HasAccess('ReporteTrasladoDAOT')
DEFINE BAR 3 OF btraslados PROMPT "\<3 Traslado Cobranzas Socios" ;
	SKIP FOR NOT HasAccess('InterfaceCobranzasContabilidad') ;
	PICTURE "..\..\grafgen\iconos\db\384.ico"
DEFINE BAR 4 OF btraslados PROMPT "\<4 Libros Electronicos" ;
	SKIP FOR NOT HasAccess('PLEGeneracionTxt')
ON SELECTION BAR 1 OF btraslados DO CBD_CBDF3500 WITH [3500]
ON SELECTION BAR 2 OF btraslados do cbd_cbdrcpdt.prg
ON SELECTION BAR 3 OF btraslados DO cbd_cargar_txt_2_asiento.prg
ON SELECTION BAR 4 OF btraslados DO cbd_ple_generar_arc_txt

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "\<1 General" ;
	SKIP FOR NOT HasAccess('ConfiguracionGeneralSistemaContable')
DEFINE BAR 2 OF configurac PROMPT "\<2 Configuración niveles" ;
	SKIP FOR NOT HasAccess('ConfiguracionNivelesCuenta')
DEFINE BAR 3 OF configurac PROMPT "\<3 Configuración diferencia de cambio" ;
	SKIP FOR NOT HasAccess('ConfiguracionAjustesDifCmb')
DEFINE BAR 4 OF configurac PROMPT "\<4 Configuración de balance" ;
	SKIP FOR NOT HasAccess('ConfiguracionBalances')
DEFINE BAR 5 OF configurac PROMPT "\<5 Configuración de estados de gestión" ;
	SKIP FOR NOT HasAccess('ConfiguracionEstadosGestion')
DEFINE BAR 6 OF configurac PROMPT "\<6 Configuración de anexos" ;
	SKIP FOR NOT HasAccess('ConfiguracionAnexos')
DEFINE BAR 7 OF configurac PROMPT "\<7 Configuración del PDT" ;
	SKIP FOR NOT HasAccess('ConfiguracionPDT')
DEFINE BAR 8 OF configurac PROMPT "\<8 Configuración EE.FF. x Niveles" ;
	SKIP FOR NOT HasAccess('ConfiguracionEstadosFinancierosNiveles')
DEFINE BAR 9 OF configurac PROMPT "\<9 Configuración Variables Generales" ;
	SKIP FOR NOT HasAccess('VariablesGeneralesContabilidad')
DEFINE BAR 10 OF configurac PROMPT "\<A Configuración orden asiento de pllanillas" ;
	SKIP FOR NOT HasAccess('OrdenCuentasAsientosPlanillas')
DEFINE BAR 11 OF configurac PROMPT "\<B Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave')
DEFINE BAR 12 OF configurac PROMPT "\<C Configuracion de EEFF vs Presupuesto" ;
	SKIP FOR NOT HasAccess('ConfiguracionEstadosGestion') ;
	PICTURE "..\..\grafgen\iconos\crystallized\new\configure.ico"
ON SELECTION BAR 1 OF configurac do cbdcnfg0
ON SELECTION BAR 2 OF configurac do cbd_cbdcnfg1
ON SELECTION BAR 3 OF configurac do cbd_cbdtcnfg
ON SELECTION BAR 4 OF configurac do cbd_cbdtbalc
ON SELECTION BAR 5 OF configurac do cbd_cbdtpern
ON SELECTION BAR 6 OF configurac do cbd_cbdtanxo
ON SELECTION BAR 7 OF configurac do cbd_cbdflpdt
ON SELECTION BAR 8 OF configurac do cbd_cbdorden
ON SELECTION BAR 9 OF configurac do adm_admtcnfg
ON SELECTION BAR 10 OF configurac do cbd_cbdplnor
ON SELECTION BAR 11 OF configurac do adm_cambioclave
ON SELECTION BAR 12 OF configurac Do cbd_CbdTpres


*       *********************************************************
*       *                                                         
*       * _562111HK3  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNCBDM00.MPR,            Record:  102      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _562111hk3
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
