*       *********************************************************
*       *                                                         
*       * 18/05/17            FUNCTMM00.MPR             13:15:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4x50seu19 OF _MSYSMENU PROMPT "Transacciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _4x50seu1a OF _MSYSMENU PROMPT "salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4x50seu19 OF _MSYSMENU ACTIVATE POPUP transaccio
ON SELECTION PAD _4x50seu1a OF _MSYSMENU ;
	DO _4x50seu1b ;
	IN LOCFILE("MENUS2\FUNCTMM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNCTMM00?")

DEFINE POPUP transaccio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaccio PROMPT "Control Diario de Máquinas"
DEFINE BAR 2 OF transaccio PROMPT "Control Volumen Transportado"
ON SELECTION BAR 1 OF transaccio do form mto_partediario_maq
ON SELECTION BAR 2 OF transaccio do form ctm_vol_trans_maq.scx


*       *********************************************************
*       *                                                         
*       * _4X50SEU1B  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNCTMM00.MPR,            Record:    7      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4x50seu1b
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
