*       *********************************************************
*       *                                                         
*       * 29/09/2017           FUNCCTM00.MPR            19:19:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50v15ezjr OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _50v15ezjs OF _MSYSMENU PROMPT "Transacciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15ezjt OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15ezju OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _50v15ezjv OF _MSYSMENU PROMPT "Letras" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _50v15ezjw OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _50v15ezjx OF _MSYSMENU PROMPT "Tablas Generales" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15ezjy OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15ezjz OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50v15ezjr OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _50v15ezjs OF _MSYSMENU ACTIVATE POPUP transaccio
ON PAD _50v15ezjt OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _50v15ezju OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _50v15ezjv OF _MSYSMENU ACTIVATE POPUP nuevoeleme
ON PAD _50v15ezjw OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _50v15ezjx OF _MSYSMENU ACTIVATE POPUP tablasgene
ON PAD _50v15ezjy OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _50v15ezjz OF _MSYSMENU ;
	DO _50v15ezk0 ;
	IN LOCFILE("MENUS2\FUNCCTM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNCCTM00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "Clientes" ;
	SKIP FOR NOT hasaccess('Clientes')
DEFINE BAR 2 OF maestros PROMPT "Cuentas de bancos" ;
	SKIP FOR NOT hasaccess('CuentasCaja')
DEFINE BAR 3 OF maestros PROMPT "Bancos" ;
	SKIP FOR NOT hasaccess('Bancos')
DEFINE BAR 4 OF maestros PROMPT "Tipo de documentos" ;
	SKIP FOR NOT hasaccess('TipoDocumentosCobrar')
DEFINE BAR 5 OF maestros PROMPT "Conceptos para notas de credito" ;
	SKIP FOR NOT HasAccess('ConceptosNotasCredito')
DEFINE BAR 6 OF maestros PROMPT "Conceptos para notas de debito" ;
	SKIP FOR NOT HasAccess('ConceptosNotasDebito')
ON SELECTION BAR 1 OF maestros do form funcct_cat_clientes
ON SELECTION BAR 2 OF maestros do form Cja_cjaMctas
ON SELECTION BAR 3 OF maestros do form cbd_CbdMtabl_detalle WITH GsClfBco
ON SELECTION BAR 4 OF maestros do ccb_ccbtbdoc
ON SELECTION BAR 5 OF maestros DO form CCB_ccbtconc_nc
ON SELECTION BAR 6 OF maestros DO form CCB_ccbtconc_ND

DEFINE POPUP transaccio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaccio PROMPT "\<1  Documentos de Cargo" ;
	SKIP FOR NOT HasAccess('DocumentosCargo')
DEFINE BAR 2 OF transaccio PROMPT "\<2  Notas de Crédito" ;
	SKIP FOR NOT HasAccess('NotaCredito')
DEFINE BAR 3 OF transaccio PROMPT "\<3  Notas de Débito" ;
	SKIP FOR NOT HasAccess('NotaDebito')
DEFINE BAR 4 OF transaccio PROMPT "\<4  Asignaciones" ;
	SKIP FOR NOT HasAccess('AsignacionDocumentosCobrar')
DEFINE BAR 5 OF transaccio PROMPT "\<5  Notas Bancarias - Letras en Cobranza" ;
	SKIP FOR NOT HasAccess('NotasBancariasLetrasCobranza')
DEFINE BAR 6 OF transaccio PROMPT "\<6  Notas Bancarias - Letras en descuento" ;
	SKIP FOR NOT HasAccess('NotasBancariasLetrasDescuento')
DEFINE BAR 7 OF transaccio PROMPT "\<7  Liquidación de cobranzas" ;
	SKIP FOR NOT HasAccess('LiquidacionCuentasCobrar')
DEFINE BAR 8 OF transaccio PROMPT "\<8 Seguimiento de Cobranzas" ;
	SKIP FOR NOT HasAccess('SeguimientoCuentasCobrar') ;
	PICTURE "..\..\grafgen\iconos\notas.ico"
DEFINE BAR 9 OF transaccio PROMPT "\<9 Letras  Responsabilidad (Descuento)" ;
	SKIP FOR NOT HasAccess('LetrasResponsabilidadBanco') ;
	PICTURE "..\..\grafgen\iconos\organigramas\chart12a.ico"
DEFINE BAR 10 OF transaccio PROMPT "\-"
DEFINE BAR 11 OF transaccio PROMPT "Nota de Credito - Proformas" ;
	SKIP FOR NOT HasAccess('NotaCreditoProforma')
ON SELECTION BAR 1 OF transaccio Do ccb_ccbcargo
ON SELECTION BAR 2 OF transaccio Do ccb_ccbnabo1
ON SELECTION BAR 3 OF transaccio Do ccb_ccbncar1
ON SELECTION BAR 4 OF transaccio Do ccb_Ccbasign
ON SELECTION BAR 5 OF transaccio Do ccb_ccbnban2 with 'C'
ON SELECTION BAR 6 OF transaccio Do CCb_ccbnban2 with 'D'
ON SELECTION BAR 7 OF transaccio do form ccb_liquidacion
ON SELECTION BAR 8 OF transaccio do form ccb_seguimiento
ON SELECTION BAR 9 OF transaccio do form ccb_letras_responbanco
ON SELECTION BAR 11 OF transaccio Do ccb_ccbnabo1_prof

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Saldos por cliente" ;
	SKIP FOR NOT HasAccess('ConsultaSaldosCliente')
DEFINE BAR 2 OF consultas PROMPT "Movmientos por documento" ;
	SKIP FOR NOT HasAccess('ConsultaMovimientoDocumentoCobrar')
ON SELECTION BAR 1 OF consultas Do Ccb_CCbConst
ON SELECTION BAR 2 OF consultas DO Ccb_ccbr4600

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<1 Saldos Por Cliente" ;
	SKIP FOR NOT HasAccess('ReporteSaldosCliente')
DEFINE BAR 2 OF reportes PROMPT "\<2  Documentos Pend. x Cliente" ;
	SKIP FOR NOT HasAccess('ReporteDocumentosPendientesCliente')
DEFINE BAR 3 OF reportes PROMPT "\<3  Situación de Documentos" ;
	SKIP FOR NOT HasAccess('ReporteSituacionDocumentos')
DEFINE BAR 4 OF reportes PROMPT "\<4  Antiguedad de Documentos" ;
	SKIP FOR NOT HasAccess('ReporteAntiguedadDocumentosCliente')
DEFINE BAR 5 OF reportes PROMPT "\<5  Análisis de Movimientos x Cliente" ;
	SKIP FOR NOT HasAccess('ReporteAnalisisMovimientoCliente')
DEFINE BAR 6 OF reportes PROMPT "\<6  An lisis de Movimiento x Documento" ;
	SKIP FOR NOT HasAccess('ReporteAnalisisMovimientoDocumentoCliente')
DEFINE BAR 7 OF reportes PROMPT "\<7  Impresión de Letras formato continuo" ;
	SKIP FOR NOT HasAccess('ReporteImpresionLetras')
DEFINE BAR 8 OF reportes PROMPT "\<8  Consolidado C.C. de Clientes" ;
	SKIP FOR NOT HasAccess('ReporteConsolidadoCliente')
DEFINE BAR 9 OF reportes PROMPT "\<9  Informaci¢n de Crédito del Cliente" ;
	SKIP FOR NOT HasAccess('ConsultaInformacionCreditoCliente')
DEFINE BAR 10 OF reportes PROMPT "\<10 Intereses por Canje - Proformas" ;
	SKIP FOR NOT HasAccess('ReporteInteresesCanjeProforma')
DEFINE BAR 11 OF reportes PROMPT "\<11 Proformas pendientes de generar canje" ;
	SKIP FOR NOT HasAccess('ReporteProformaPendientesCanje')
DEFINE BAR 12 OF reportes PROMPT "\<12  Canjes pendientes de aprobación" ;
	SKIP FOR NOT HasAccess('ReporteCanjesPendientesAprobacion')
ON SELECTION BAR 1 OF reportes DO CCB_ccbr4100
ON SELECTION BAR 2 OF reportes DO CCB_ccbr4200
ON SELECTION BAR 3 OF reportes DO CCB_ccbr4300
ON SELECTION BAR 4 OF reportes DO CCB_ccbr4400
ON SELECTION BAR 5 OF reportes DO CCB_ccbr4500
ON SELECTION BAR 6 OF reportes DO CCB_ccbr4600
ON SELECTION BAR 7 OF reportes DO CCB_ccbr4700
ON SELECTION BAR 8 OF reportes DO CCB_ccbr4800
ON SELECTION BAR 9 OF reportes DO CCB_ccbr4900
ON SELECTION BAR 10 OF reportes f1_alert('En implementación','MENSAJE')
ON SELECTION BAR 11 OF reportes f1_alert('En implementación','MENSAJE')
ON SELECTION BAR 12 OF reportes DO CCB_ccbr4cpa

DEFINE POPUP nuevoeleme MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nuevoeleme PROMPT "\<1.-  Canje por letras" ;
	SKIP FOR NOT HasAccess('CanjeLetras')
DEFINE BAR 2 OF nuevoeleme PROMPT "\<2.-  Aprobación del canje" ;
	SKIP FOR NOT HasAccess('AprobacionCanjeLetras')
DEFINE BAR 3 OF nuevoeleme PROMPT "\<3.- Letras al banco por entrar a cobranza" ;
	SKIP FOR NOT HasAccess('LetrasPorEntrarBancoCobranza')
DEFINE BAR 4 OF nuevoeleme PROMPT "\<4.- Aprobaci¢n de letra al banco en cobranza" ;
	SKIP FOR NOT HasAccess('AprobacionLetrasBancoCobranza')
DEFINE BAR 5 OF nuevoeleme PROMPT "\<5.- Letras al banco en garant¡a" ;
	SKIP FOR NOT HasAccess('LetrasBancoGarantia')
DEFINE BAR 6 OF nuevoeleme PROMPT "\<6.- Letras al banco por descontar" ;
	SKIP FOR NOT HasAccess('LetrasPorEntrarBancoDescuento')
DEFINE BAR 7 OF nuevoeleme PROMPT "\<7.- Aprobaci¢n de descuento de letras" ;
	SKIP FOR NOT HasAccess('AprobacionLetrasBancoDescuento')
DEFINE BAR 8 OF nuevoeleme PROMPT "\<8.- Renovaci¢n de letras" ;
	SKIP FOR NOT HasAccess('RenovacionLetrasCliente')
DEFINE BAR 9 OF nuevoeleme PROMPT "\<9.- Protesto de letras" ;
	SKIP FOR NOT HasAccess('ProtestoLetrasCliente')
DEFINE BAR 10 OF nuevoeleme PROMPT "\<A.- Proformas" ;
	SKIP FOR NOT HasAccess('ProformasRefinanciacionClientes')
DEFINE BAR 11 OF nuevoeleme PROMPT "\<B.- Canje por letras (Base Proforma)" ;
	SKIP FOR NOT HasAccess('CanjeLetrasProforma')
DEFINE BAR 12 OF nuevoeleme PROMPT "\<C.- Refinanciación" ;
	SKIP FOR NOT HasAccess('RefinanciancionClientes')
DEFINE BAR 13 OF nuevoeleme PROMPT "\<D.- Canje por letras (Base Refinanciaci¢n)" ;
	SKIP FOR NOT HasAccess('CanjeLetrasRefinanciacion')
ON SELECTION BAR 1 OF nuevoeleme do ccb_ccbcjlt1
ON SELECTION BAR 2 OF nuevoeleme do ccb_ccbcjap1
ON SELECTION BAR 3 OF nuevoeleme do ccb_ccbltrb2 with 'c'
ON SELECTION BAR 4 OF nuevoeleme do ccb_ccbltrb2 with 'C'
ON SELECTION BAR 5 OF nuevoeleme do ccb_ccbltrb2 with 'G'
ON SELECTION BAR 6 OF nuevoeleme do ccb_ccbltrb2 with 'd'
ON SELECTION BAR 7 OF nuevoeleme do ccb_ccbltrb2 with 'D'
ON SELECTION BAR 8 OF nuevoeleme do ccb_CCbLtrRn
ON SELECTION BAR 9 OF nuevoeleme do ccb_CcbLtrPr
ON SELECTION BAR 10 OF nuevoeleme do CCB_CCbprof1
ON SELECTION BAR 11 OF nuevoeleme do CCB_CCbcjau1
ON SELECTION BAR 12 OF nuevoeleme do CCB_CCbrefin
ON SELECTION BAR 13 OF nuevoeleme do CCB_CCbcjref

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Regeneracion de saldos" ;
	SKIP FOR NOT HasAccess('RegeneracionSaldosClientes')
DEFINE BAR 2 OF procesos PROMPT "Traslado de Datos version FoxPro DOS  -> o-Negocios" ;
	SKIP FOR NOT HasAccess('TrasladoFpd26_VFP')
ON SELECTION BAR 1 OF procesos do ccb_ccbregen
ON SELECTION BAR 2 OF procesos do form ccb_traslado_fpd26

DEFINE POPUP tablasgene MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasgene PROMPT "Zonas" ;
	SKIP FOR NOT HasAccess('Zonas')
DEFINE BAR 2 OF tablasgene PROMPT "Distritos" ;
	SKIP FOR NOT HasAccess('Distritos')
DEFINE BAR 3 OF tablasgene PROMPT "Paises" ;
	SKIP FOR NOT HasAccess('Paises')
ON SELECTION BAR 1 OF tablasgene do form funfun_cat_zonas
ON SELECTION BAR 2 OF tablasgene do form funfun_cat_distritos
ON SELECTION BAR 3 OF tablasgene do form funfun_cat_paises

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave')
ON SELECTION BAR 1 OF configurac do form adm_cambioclave


*       *********************************************************
*       *                                                         
*       * _50V15EZK0  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNCCTM00.MPR,            Record:   69      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50v15ezk0
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
