*       *********************************************************
*       *                                                         
*       * 29/09/2017           FUNPROM00.MPR            19:19:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50v15f00p OF _MSYSMENU PROMPT "Tablas y Maestros" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15f00q OF _MSYSMENU PROMPT "Transacciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15f00r OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _50v15f00s OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _50v15f00t OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50v15f00p OF _MSYSMENU ACTIVATE POPUP tablasymae
ON PAD _50v15f00q OF _MSYSMENU ACTIVATE POPUP transaccio
ON PAD _50v15f00r OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _50v15f00s OF _MSYSMENU ACTIVATE POPUP procesos
ON SELECTION PAD _50v15f00t OF _MSYSMENU ;
	DO _50v15f00u ;
	IN LOCFILE("MENUS2\FUNPROM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNPROM00?")

DEFINE POPUP tablasymae MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasymae PROMPT "Fases" ;
	SKIP FOR NOT HasAccess('Fases')
DEFINE BAR 2 OF tablasymae PROMPT "Procesos"
DEFINE BAR 3 OF tablasymae PROMPT "Actividades"
DEFINE BAR 4 OF tablasymae PROMPT "\-" ;
	SKIP FOR .t.
DEFINE BAR 5 OF tablasymae PROMPT "\-" ;
	SKIP FOR .t.
DEFINE BAR 6 OF tablasymae PROMPT "\-" ;
	SKIP FOR .t.
DEFINE BAR 7 OF tablasymae PROMPT "Actividades x Proceso"
DEFINE BAR 8 OF tablasymae PROMPT "Formulación de Productos" ;
	SKIP FOR NOT HasAccess('ConsultaFormulacion')
DEFINE BAR 9 OF tablasymae PROMPT "Formulación Pre-Costeo" ;
	SKIP FOR NOT HasAccess('PreCosteo')
DEFINE BAR 10 OF tablasymae PROMPT "Programación de Producción Mensual" ;
	SKIP FOR .t.
DEFINE BAR 11 OF tablasymae PROMPT "Programación de Producción Mensual Día x Dia" ;
	SKIP FOR .t.
DEFINE BAR 12 OF tablasymae PROMPT "Proogramación Mensual x Insumo vs Stock Minimo" ;
	SKIP FOR .t.
ON SELECTION BAR 1 OF tablasymae do form funpro_cat_fases
ON SELECTION BAR 2 OF tablasymae do form funpro_cat_procesos
ON SELECTION BAR 3 OF tablasymae do form funpro_cat_actividades
ON SELECTION BAR 4 OF tablasymae do form funpro_cat_lotes
ON SELECTION BAR 5 OF tablasymae do form funpro_cat_cultivos
ON SELECTION BAR 6 OF tablasymae do form funpro_cultivos_x_lote
ON SELECTION BAR 7 OF tablasymae do form funpro_actividades_x_proceso
ON SELECTION BAR 8 OF tablasymae do cpi_cpipform with .f.
ON SELECTION BAR 9 OF tablasymae do cpi_cpipform with .t.

DEFINE POPUP transaccio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaccio PROMPT "Ordenes de Trabajo" ;
	SKIP FOR NOT HasAccess('GeneraOrdenesTrabajo')
DEFINE BAR 2 OF transaccio PROMPT "Resumenes de Ordenes de Trabajo" ;
	SKIP FOR NOT HasAccess('ResumenOrdenesTrabajo')
DEFINE BAR 3 OF transaccio PROMPT "Pedidos de Ordenes de Trabajo"
DEFINE BAR 4 OF transaccio PROMPT "Situacion de Pedidos de Ordenes de Trabajo"
DEFINE BAR 5 OF transaccio PROMPT "Muestras de Cliente"
DEFINE BAR 6 OF transaccio PROMPT "Muestras de Proveedor"
DEFINE BAR 7 OF transaccio PROMPT "Productos Desarrollados"
ON SELECTION BAR 1 OF transaccio do form cpi_cpipgo_t2
ON SELECTION BAR 2 OF transaccio do form cpi_resumeno_t
ON SELECTION BAR 3 OF transaccio do form cpi_pedidos
ON SELECTION BAR 4 OF transaccio do form cpi_frmpedisitu1
ON SELECTION BAR 5 OF transaccio do form cpi_frmdesamuestra1
ON SELECTION BAR 6 OF transaccio do form cpi_frmdesamuestra22
ON SELECTION BAR 7 OF transaccio do form cpi_frmdesarrollo

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\-" ;
	SKIP FOR .t.
DEFINE BAR 2 OF reportes PROMPT "Resumen x Actividad" ;
	SKIP FOR .t.
DEFINE BAR 3 OF reportes PROMPT "Resumen Mano de Obra" ;
	SKIP FOR .t.
DEFINE BAR 4 OF reportes PROMPT "Resumen Consumo de Combustibles y Lubricantes" ;
	SKIP FOR .t.
DEFINE BAR 5 OF reportes PROMPT "Reportes de Consistencia"
DEFINE BAR 6 OF reportes PROMPT "Consumos de insumos para producción"
ON SELECTION BAR 1 OF reportes do form funpro_control_de_tratamientos
ON SELECTION BAR 2 OF reportes do form funpro_resumen_x_actividad
ON SELECTION BAR 3 OF reportes do form funpro_resumen_x_mano_obra
ON SELECTION BAR 4 OF reportes do form funpro_resumen_x_combustible
ON BAR 5 OF reportes ACTIVATE POPUP reportesde
ON BAR 6 OF reportes ACTIVATE POPUP consumosde

DEFINE POPUP reportesde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportesde PROMPT "Estandares de Rendimiento" ;
	SKIP FOR NOT HasAccess('EstandarRendimiento')
ON SELECTION BAR 1 OF reportesde do cpi_cpiistdr

DEFINE POPUP consumosde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consumosde PROMPT "Consumos de materiales directos por division" ;
	SKIP FOR NOT HasAccess('ConsumoMaterial')
DEFINE BAR 2 OF consumosde PROMPT "Consumos de materiales directos por familia" ;
	SKIP FOR NOT HasAccess('ConsumoMaterial')
DEFINE BAR 3 OF consumosde PROMPT "Consumos de materiales directos por producto" ;
	SKIP FOR NOT HasAccess('ConsumoMaterial')
DEFINE BAR 4 OF consumosde PROMPT "Consumos de insumo Mensual" ;
	SKIP FOR NOT HasAccess('ConsumoInsumoMensual')
DEFINE BAR 5 OF consumosde PROMPT "Variacion de precio unitario de insumos" ;
	SKIP FOR NOT HasAccess('VariacionMensualPrecioUnitario')
ON SELECTION BAR 1 OF consumosde do CPI_CPIICMDF WITH 1
ON SELECTION BAR 2 OF consumosde do CPI_CPIICMDF WITH 2
ON SELECTION BAR 3 OF consumosde do CPI_CPIICMDF WITH 3
ON SELECTION BAR 4 OF consumosde do CPI_CPIICMXM
ON SELECTION BAR 5 OF consumosde do CPI_CPIIVPUI

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Reproceso Parte Diario"
ON SELECTION BAR 1 OF procesos do form funpro_reproceso_parte_diario


*       *********************************************************
*       *                                                         
*       * _50V15F00U  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNPROM00.MPR,            Record:   48      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50v15f00u
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
