*       *********************************************************
*       *                                                         
*       * 15/03/2022           FUNVTAM00.MPR            11:48:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2022 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6ac0paqg8 OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6ac0paqgf OF _MSYSMENU PROMPT "Transaciones" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _6ac0paqgj OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6ac0paqgk OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6ac0paqgl OF _MSYSMENU PROMPT "Tablas \<Generales" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6ac0paqgm OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6ac0paqgn OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6ac0paqg8 OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _6ac0paqgf OF _MSYSMENU ACTIVATE POPUP transacion
ON PAD _6ac0paqgj OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _6ac0paqgk OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _6ac0paqgl OF _MSYSMENU ACTIVATE POPUP tablasgene
ON PAD _6ac0paqgm OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _6ac0paqgn OF _MSYSMENU ;
	DO _6ac0paqgo ;
	IN LOCFILE("MENUS2\FUNVTAM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is FUNVTAM00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "Maestro de Clientes" ;
	SKIP FOR NOT hasaccess('Clientes')
DEFINE BAR 2 OF maestros PROMPT "Equivalencia de Unidades de Medida" ;
	SKIP FOR NOT hasaccess('EquivalenciasUnidadesMedida')
DEFINE BAR 3 OF maestros PROMPT "Correlativo de Documentos" ;
	SKIP FOR NOT HasAccess('CorrelativoVentas')
DEFINE BAR 4 OF maestros PROMPT "Maestro de Vendedores" ;
	SKIP FOR NOT HasAccess('Vendedores')
DEFINE BAR 5 OF maestros PROMPT "Lista de Precios" ;
	SKIP FOR NOT HasAccess('ListaPrecios')
DEFINE BAR 6 OF maestros PROMPT "Tipo de Cambio" ;
	SKIP FOR NOT HasAccess('TipoCambio')
DEFINE BAR 7 OF maestros PROMPT "Transportistas" ;
	SKIP FOR NOT HasAccess('Transportistas')
DEFINE BAR 8 OF maestros PROMPT "\-" ;
	SKIP FOR NOT HasAccess('Competencia')
DEFINE BAR 9 OF maestros PROMPT "\-" ;
	SKIP FOR NOT HasAccess('PreciosCompetencia')
DEFINE BAR 10 OF maestros PROMPT "\-" ;
	SKIP FOR NOT HasAccess('AdjudicacionesVentas')
ON SELECTION BAR 1 OF maestros Do form funcct_cat_clientes
ON SELECTION BAR 2 OF maestros Do form Vta_Equivalencias
ON SELECTION BAR 3 OF maestros Do form funvta_vtacdocm
ON SELECTION BAR 4 OF maestros Do form funvta_vtavende
ON SELECTION BAR 5 OF maestros Do form funvta_vtap1500
ON SELECTION BAR 6 OF maestros Do form funfun_tipo_de_cambio
ON SELECTION BAR 7 OF maestros do form vta_transportistas
ON SELECTION BAR 8 OF maestros do form vta_competencia
ON SELECTION BAR 9 OF maestros do form vta_competencia_precio
ON SELECTION BAR 10 OF maestros do form vta_adjudicaciones

DEFINE POPUP transacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transacion PROMPT "Guia de remisión" ;
	SKIP FOR NOT HasAccess('GuiaRemision')
DEFINE BAR 2 OF transacion PROMPT "Transacciones" ;
	SKIP FOR NOT HasAccess('TransaccionesVentas')
DEFINE BAR 3 OF transacion PROMPT "Canje de Letras" ;
	SKIP FOR NOT HasAccess('CanjeLetras')
DEFINE BAR 4 OF transacion PROMPT "Liquidación de Ventas" ;
	SKIP FOR NOT HasAccess('LiquidacionVentasContado')
DEFINE BAR 5 OF transacion PROMPT "Comision de Vendedores" ;
	SKIP FOR NOT HasAccess('LiquidacionComisionVendedores')
ON SELECTION BAR 1 OF transacion DO Form funalm_transacciones_vta.scx WITH 'S','',gssubalm,[G/R],.t.
ON SELECTION BAR 2 OF transacion Do form  VTA_VTAP3200
ON SELECTION BAR 3 OF transacion do ccb_ccbcjlt1
ON SELECTION BAR 4 OF transacion do form VTA_liquidacion
ON SELECTION BAR 5 OF transacion DO FORM vta_liquidacion_vendedores

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Stock y Kardex por almacen" ;
	SKIP FOR NOT HasAccess('ConsultaKardex') ;
	PICTURE "..\..\grafgen\iconos\organigramas\chart01d.ico"
ON SELECTION BAR 1 OF consultas do form alm_almkarta

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Registro General de Ventas" ;
	SKIP FOR NOT HasAccess('ReporteRegistroVentas')
DEFINE BAR 2 OF reportes PROMPT "Registro de Guias" ;
	SKIP FOR NOT HasAccess('ReporteGuiasRemision')
DEFINE BAR 3 OF reportes PROMPT "Ventas x Cliente" ;
	SKIP FOR NOT HasAccess('ReporteVentasClienteArticulo')
DEFINE BAR 4 OF reportes PROMPT "Ventas x Artículo" ;
	SKIP FOR NOT HasAccess('ReporteVentasArticuloCliente')
DEFINE BAR 5 OF reportes PROMPT "Diario de Ventas" ;
	SKIP FOR NOT HasAccess('ReporteDiarioVentas')
DEFINE BAR 6 OF reportes PROMPT "Registro de Letras" ;
	SKIP FOR NOT HasAccess('ReporteRegistroLetras')
DEFINE BAR 7 OF reportes PROMPT "Ventas x Margen" ;
	SKIP FOR NOT HasAccess('ReporteMargenVentas')
DEFINE BAR 8 OF reportes PROMPT "Carta de Presentación" ;
	SKIP FOR NOT HasAccess('CartaPresentacion')
DEFINE BAR 9 OF reportes PROMPT "Estadisticas" ;
	SKIP FOR NOT HasAccess('ReporteEstadisticasVentas')
DEFINE BAR 10 OF reportes PROMPT "Impresion Documentos" ;
	SKIP FOR NOT HasAccess('ImpresionRangoVentas')
DEFINE BAR 11 OF reportes PROMPT "Reporte de Despachos" ;
	SKIP FOR NOT HasAccess('ReporteDespachos')
DEFINE BAR 12 OF reportes PROMPT "Ventas por Vendedor" ;
	SKIP FOR NOT HasAccess('ReporteVentasVendedor')
DEFINE BAR 13 OF reportes PROMPT "Comisiones de Ventas" ;
	SKIP FOR NOT HasAccess('ReporteComisionesVendedor')
DEFINE BAR 14 OF reportes PROMPT "\-"
DEFINE BAR 15 OF reportes PROMPT "Pedidos / Ordenes de Servicio" ;
	SKIP FOR NOT HasAccess('ReportePedidos') ;
	PICTURE "..\..\grafgen\iconos\order_1.ico"
DEFINE BAR 16 OF reportes PROMPT "Registro de Cobranza" ;
	SKIP FOR NOT HasAccess('ReportePedidos') ;
	PICTURE "..\..\grafgen\iconos\det_cobr.ico"
ON SELECTION BAR 1 OF reportes Do form funvta_vtar4100
ON SELECTION BAR 2 OF reportes Do vta_vtar4250
ON SELECTION BAR 3 OF reportes Do form funvta_vtar4510
ON SELECTION BAR 4 OF reportes Do form  funvta_vtar4520
ON SELECTION BAR 5 OF reportes Do form funvta_vtar4800
ON SELECTION BAR 6 OF reportes Do form funvta_vtar410l
ON SELECTION BAR 7 OF reportes Do form funvta_vtar4900
ON SELECTION BAR 8 OF reportes Do form funvta_vtacarta
ON BAR 9 OF reportes ACTIVATE POPUP _0yf0265vg
ON SELECTION BAR 10 OF reportes Do form Vta_Vtar4810
ON SELECTION BAR 11 OF reportes Do form Vta_Vtar4820
ON SELECTION BAR 12 OF reportes Do form Vta_Vtar4830 with .t.
ON SELECTION BAR 13 OF reportes Do form Vta_Vtar4830
ON SELECTION BAR 15 OF reportes do form funvta_vtar4200
ON SELECTION BAR 16 OF reportes do form funvta_vtar4210

DEFINE POPUP _0yf0265vg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0yf0265vg PROMPT "Ventas x Cliente/Artículo Anual (Cantidades)" ;
	SKIP FOR NOT HasAccess('ReporteAnualClienteArticuloCantidades')
DEFINE BAR 2 OF _0yf0265vg PROMPT "Ventas x Artículo/Cliente (Cantidades)" ;
	SKIP FOR NOT HasAccess('ReporteAnualArticuloClienteCantidades')
DEFINE BAR 3 OF _0yf0265vg PROMPT "Ventas x Cliente/Artículo Anual (U.M.)" ;
	SKIP FOR NOT HasAccess('ReporteAnualClienteArticuloMoneda')
DEFINE BAR 4 OF _0yf0265vg PROMPT "Ventas x Artículo/Cliente (U.M.)" ;
	SKIP FOR NOT HasAccess('ReporteAnualArticuloClienteMoneda')
ON SELECTION BAR 1 OF _0yf0265vg Do form funvta_vtar5010
ON SELECTION BAR 2 OF _0yf0265vg Do form funvta_vtar5020
ON SELECTION BAR 3 OF _0yf0265vg Do form funvta_vtar5030
ON SELECTION BAR 4 OF _0yf0265vg Do form funvta_vtar5040

DEFINE POPUP tablasgene MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasgene PROMPT "Tablas del Sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentas')
DEFINE BAR 2 OF tablasgene PROMPT "Detalle de Tablas del Sistema" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentasDetalle')
DEFINE BAR 3 OF tablasgene PROMPT "Zonas" ;
	SKIP FOR NOT HasAccess('Zonas')
DEFINE BAR 4 OF tablasgene PROMPT "Distritos" ;
	SKIP FOR NOT HasAccess('Distritos')
DEFINE BAR 5 OF tablasgene PROMPT "Paises" ;
	SKIP FOR NOT HasAccess('Paises')
ON SELECTION BAR 1 OF tablasgene Do form funvta_vtamtabl
ON SELECTION BAR 2 OF tablasgene Do form funvta_vtamtabl_detalle
ON SELECTION BAR 3 OF tablasgene Do form funfun_cat_zonas
ON SELECTION BAR 4 OF tablasgene Do form funfun_cat_distritos
ON SELECTION BAR 5 OF tablasgene Do form funfun_cat_paises

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave')
DEFINE BAR 2 OF configurac PROMPT "Variables globales de ventas" ;
	SKIP FOR not HasAccess('ValoresGlobalesVentas')
ON SELECTION BAR 1 OF configurac do form adm_cambioclave
ON SELECTION BAR 2 OF configurac Do Form Vta_VtaConfg


*       *********************************************************
*       *                                                         
*       * _6AC0PAQGO  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FUNVTAM00.MPR,            Record:   59      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0paqgo
IF MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
