*       *********************************************************
*       *                                                         
*       * 29/09/2017           MNUCRM00.MPR             19:19:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50v15f0jz OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _50v15f0k0 OF _MSYSMENU PROMPT "Parametros" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _50v15f0k1 OF _MSYSMENU PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _50v15f0k2 OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _50v15f0k3 OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _50v15f0k4 OF _MSYSMENU PROMPT "Tablas del sistema" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15f0k5 OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15f0k6 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50v15f0jz OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _50v15f0k0 OF _MSYSMENU ACTIVATE POPUP parametros
ON PAD _50v15f0k1 OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _50v15f0k2 OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _50v15f0k3 OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _50v15f0k4 OF _MSYSMENU ACTIVATE POPUP tablasdels
ON PAD _50v15f0k5 OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _50v15f0k6 OF _MSYSMENU ;
	DO _50v15f0k7 ;
	IN LOCFILE("MENUS2\MNUCRM00" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUCRM00?")

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "\<1.- Prospectos" ;
	SKIP FOR NOT HasAccess('Prospectos')
DEFINE BAR 2 OF maestros PROMPT "\<2.- Clientes (del ERP)" ;
	SKIP FOR NOT hasaccess('Clientes')
DEFINE BAR 3 OF maestros PROMPT "\<3.- Grupo corporativo" ;
	SKIP FOR NOT hasaccess('TipoServicios')
DEFINE BAR 4 OF maestros PROMPT "\<4.- Empresas del Grupo" ;
	SKIP FOR NOT hasaccess('RubrosServicios')
DEFINE BAR 5 OF maestros PROMPT "\<5.- Programas o Servicios" ;
	SKIP FOR NOT HasAccess('ProgramasServicios')
DEFINE BAR 6 OF maestros PROMPT "\<6.- Tablas Generales" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentas')
DEFINE BAR 7 OF maestros PROMPT "\<7.- Tablas Generales - Detalle" ;
	SKIP FOR NOT HasAccess('TablasSistemaVentasDetalle')
DEFINE BAR 8 OF maestros PROMPT "\<8.- Responsable de cuentas" ;
	SKIP FOR NOT HasAccess('Vendedores')
DEFINE BAR 9 OF maestros PROMPT "\<9.- Otros datos auxiliares" ;
	SKIP FOR NOT HasAccess('CuentasAuxiliares')
ON SELECTION BAR 1 OF maestros DO FORM Crm_Prospectos
ON SELECTION BAR 2 OF maestros Do form funcct_cat_clientes
ON SELECTION BAR 3 OF maestros do form funalm_div_familia.scx
ON SELECTION BAR 4 OF maestros do form funalm_sub_familia.scx
ON SELECTION BAR 5 OF maestros DO FORM funalm_sub1_familia.scx
ON SELECTION BAR 6 OF maestros Do form funvta_vtamtabl
ON SELECTION BAR 7 OF maestros Do form funvta_vtamtabl_detalle
ON SELECTION BAR 8 OF maestros Do form funvta_vtavende
ON SELECTION BAR 9 OF maestros do form cbd_cbdmauxi.scx

DEFINE POPUP parametros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parametros PROMPT "\<1  Campañas por Programa" ;
	SKIP FOR NOT HasAccess('CampanasPrograma')
DEFINE BAR 2 OF parametros PROMPT "\<2  Políticas de Facturación" ;
	SKIP FOR NOT HasAccess('PoliticasFacturacion')
DEFINE BAR 3 OF parametros PROMPT "\<3  Entregables x Unidad de Negocio" ;
	SKIP FOR NOT HasAccess('EntregablesUnegocio')
ON SELECTION BAR 1 OF parametros do form crm_campanas.scx
ON SELECTION BAR 2 OF parametros WAIT WINDOW 'EN IMPLEMENTACION' NOWAIT
ON SELECTION BAR 3 OF parametros WAIT WINDOW 'EN IMPLEMENTACION' NOWAIT

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Seguimiento" ;
	SKIP FOR NOT HasAccess('Seguimiento')
ON SELECTION BAR 1 OF movimiento Do form crm_seguimiento

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Reporte 1"
DEFINE BAR 2 OF reportes PROMPT "\<Reporte 2"
ON SELECTION BAR 1 OF reportes wait window 'En implementacion'
ON SELECTION BAR 2 OF reportes wait window 'En implementacion'

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Mantenimiento" ;
	SKIP FOR NOT HasAccess('MantenimientoArchivos')
DEFINE BAR 2 OF procesos PROMPT "Clave de transacciones" ;
	SKIP FOR NOT HasAccess('ClaveTransaccionesCrm')
ON SELECTION BAR 1 OF procesos do F1_index with 'CRM'
ON SELECTION BAR 2 OF procesos DO CRM_Crmconfg

DEFINE POPUP tablasdels MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasdels PROMPT "Zonas" ;
	SKIP FOR NOT HasAccess('Zonas')
DEFINE BAR 2 OF tablasdels PROMPT "Distritos" ;
	SKIP FOR NOT HasAccess('Distritos')
DEFINE BAR 3 OF tablasdels PROMPT "Paises" ;
	SKIP FOR NOT HasAccess('Paises')
DEFINE BAR 4 OF tablasdels PROMPT "Cargos / Ocupaciones"
DEFINE BAR 5 OF tablasdels PROMPT "Definición de tablas auxiliares"
ON SELECTION BAR 1 OF tablasdels do form funfun_cat_zonas
ON SELECTION BAR 2 OF tablasdels do form funfun_cat_distritos
ON SELECTION BAR 3 OF tablasdels do form funfun_cat_paises
ON SELECTION BAR 4 OF tablasdels DO FORM pln_plnmtabl_detalle.scx WITH 'T10','CRM'
ON SELECTION BAR 5 OF tablasdels DO FORM cbd_cbdmtabl_detalle.scx WITH '01'

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio clave de acceso" ;
	SKIP FOR NOT HasAccess('CambioClave')
ON SELECTION BAR 1 OF configurac do form adm_cambioclave


*       *********************************************************
*       *                                                         
*       * _50V15F0K7  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUCRM00.MPR,            Record:   40       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50v15f0k7
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
   clear events
   set sysmenu to
endif
