*       *********************************************************
*       *                                                         
*       * 29/08/16            MNUMANTE.MPR              05:37:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2016 o-Negocios SAC                       
*       * Jr. Crepusculo 172 - 3B                                 
*       * LIMA, LIMA  L0001                                         
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4pu0c1vm1 OF _MSYSMENU PROMPT "\<Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _4pu0c1vm2 OF _MSYSMENU PROMPT "\<Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _4pu0c1vm3 OF _MSYSMENU PROMPT "\<Plan de Mantenimineto" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4pu0c1vm4 OF _MSYSMENU PROMPT "\<Ordenes de trabajo" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _4pu0c1vm5 OF _MSYSMENU PROMPT "\<Historial" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _4pu0c1vm6 OF _MSYSMENU PROMPT "\<Configuración" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4pu0c1vm7 OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4pu0c1vm1 OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _4pu0c1vm2 OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _4pu0c1vm4 OF _MSYSMENU ACTIVATE POPUP ordenesdet
ON PAD _4pu0c1vm5 OF _MSYSMENU ACTIVATE POPUP historial
ON PAD _4pu0c1vm6 OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _4pu0c1vm7 OF _MSYSMENU ;
	DO _4pu0c1vm8 ;
	IN LOCFILE("MENUS\MNUMANTE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUMANTE?")

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "\<Sistemas"
DEFINE BAR 2 OF tablas PROMPT "Sub - \<Sistemas"
DEFINE BAR 3 OF tablas PROMPT "Tipo de Ma\<quina"
DEFINE BAR 4 OF tablas PROMPT "Tipo de \<Activo"
DEFINE BAR 5 OF tablas PROMPT "\<Especialidades"
DEFINE BAR 6 OF tablas PROMPT "\<Personal de Mantenimiento" ;
	PICTURE "..\..\..\grafgen\iconos\people.ico"
DEFINE BAR 7 OF tablas PROMPT "\<Ingreso Características"
DEFINE BAR 8 OF tablas PROMPT "Pro\<veedores"
ON SELECTION BAR 1 OF tablas do form mto_sistemas
ON SELECTION BAR 2 OF tablas do form mto_sistemas_detalle
ON SELECTION BAR 3 OF tablas do form mto_tipo_maquina
ON SELECTION BAR 4 OF tablas do form mto_tipo_activo
ON SELECTION BAR 5 OF tablas do form mto_especialidad
ON SELECTION BAR 6 OF tablas do form mto_personal
ON SELECTION BAR 7 OF tablas do form mto_caracteristicas
ON SELECTION BAR 8 OF tablas do form mto_proveedores

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "Maquinas" ;
	PICTURE "..\..\..\grafgen\iconos\proceso3.ico"
DEFINE BAR 2 OF maestros PROMPT "Actividades de mantenimiento" ;
	PICTURE "..\..\..\grafgen\iconos\programa.ico"
ON SELECTION BAR 1 OF maestros do form mto_activo_maquinas
ON SELECTION BAR 2 OF maestros do form mto_actividad_maquina

DEFINE POPUP ordenesdet MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ordenesdet PROMPT "Generar Orden de trabajo" ;
	PICTURE "..\..\grafgen\iconos\form2.ico"
DEFINE BAR 2 OF ordenesdet PROMPT "Control de avance de Orden de trabajo" ;
	PICTURE "..\..\grafgen\iconos\trffc10a.ico"
ON SELECTION BAR 1 OF ordenesdet do form mto_o_t
ON SELECTION BAR 2 OF ordenesdet do form mto_ot_avance

DEFINE POPUP historial MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF historial PROMPT "Historial de mantenimiento" ;
	PICTURE "..\..\grafgen\iconos\wrench.ico"
DEFINE BAR 2 OF historial PROMPT "Resumen de Mantenimiento  realizado por equipo"
DEFINE BAR 3 OF historial PROMPT "Detalle de orden de Trabajo/Servicio"
DEFINE BAR 4 OF historial PROMPT "Uso de materiales y repuestos de almacen"
ON SELECTION BAR 1 OF historial do form mto_mante_x_equipo
ON SELECTION BAR 2 OF historial do form mto_real_x_equipo
ON SELECTION BAR 3 OF historial do form mto_det_orden_servicios
ON SELECTION BAR 4 OF historial do mtto_materiales_x_maquina

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Tablas generales"
DEFINE BAR 2 OF configurac PROMPT "Detalle de tablas generales"
DEFINE BAR 3 OF configurac PROMPT "Correlativos"
ON SELECTION BAR 1 OF configurac do form mto_tablas
ON SELECTION BAR 2 OF configurac do form mto_tablas_detalle
ON SELECTION BAR 3 OF configurac do form mto_correlativos


*       *********************************************************
*       *                                                         
*       * _4PU0C1VM8  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUMANTE.MPR,            Record:   34       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4pu0c1vm8
if MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
	clear events
	set sysmenu to
endif
