*       *********************************************************
*       *                                                         
*       * 29/09/2017           MNUPLNCON.MPR            19:19:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Victor E. Torres Tejada                                 
*       *                                                         
*       * Copyright (C) 2017 o-Negocios S.A.C                     
*       * Calle Las Palomas 120 - 701 - Torre 1                   
*       * LIMA, LIMA  L034                                          
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50v15f0ra OF _MSYSMENU PROMPT "Cons\<trucción" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _50v15f0rb OF _MSYSMENU PROMPT "\<Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _50v15f0rc OF _MSYSMENU PROMPT "\<Cofiguración" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50v15f0rd OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _50v15f0ra OF _MSYSMENU ACTIVATE POPUP construcci
ON PAD _50v15f0rb OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _50v15f0rc OF _MSYSMENU ACTIVATE POPUP cofiguraci
ON SELECTION PAD _50v15f0rd OF _MSYSMENU ;
	DO _50v15f0re ;
	IN LOCFILE("MENUS2\MNUPLNCON" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPLNCON?")

DEFINE POPUP construcci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF construcci PROMPT "\<Personal"
DEFINE BAR 2 OF construcci PROMPT "\<Sistemas"
DEFINE BAR 3 OF construcci PROMPT "\<Operario"
ON BAR 1 OF construcci ACTIVATE POPUP personal
ON BAR 2 OF construcci ACTIVATE POPUP sistemas
ON BAR 3 OF construcci ACTIVATE POPUP operario

DEFINE POPUP personal MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF personal PROMPT "\<Maestro de Personal" ;
	SKIP FOR NOT hasaccess('MaestroPersonal')
DEFINE BAR 2 OF personal PROMPT "\<Registros"
ON SELECTION BAR 1 OF personal Do Form pln_plnmpers
ON BAR 2 OF personal ACTIVATE POPUP registros

DEFINE POPUP registros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registros PROMPT "\<Montos Generales de Cálculos" ;
	SKIP FOR NOT hasaccess('MontosGeneralesCalculo')
DEFINE BAR 2 OF registros PROMPT "\<Periodos de C.T.S." ;
	SKIP FOR NOT hasaccess('PeriodoCTS')
ON SELECTION BAR 1 OF registros Do Form pln_plnmonva
ON SELECTION BAR 2 OF registros Do Form pln_plnmpcts

DEFINE POPUP sistemas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistemas PROMPT "\<Maestros"
DEFINE BAR 2 OF sistemas PROMPT "\<Programación"
ON BAR 1 OF sistemas ACTIVATE POPUP maestros
ON BAR 2 OF sistemas ACTIVATE POPUP programaci

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "\<Tablas del Sistema" ;
	SKIP FOR NOT hasaccess('TablasSistemaPlanilla')
DEFINE BAR 2 OF maestros PROMPT "\<Detalle Tablas de Sistema" ;
	SKIP FOR NOT hasaccess('TablasSistemaDetalle')
DEFINE BAR 3 OF maestros PROMPT "Tabla de \<Semanas" ;
	SKIP FOR NOT hasaccess('SemanasPlanilla')
ON SELECTION BAR 1 OF maestros Do Form pln_plnmtabl
ON SELECTION BAR 2 OF maestros Do Form pln_plnmtabl_detalle
ON SELECTION BAR 3 OF maestros Do Form pln_plnmtsem

DEFINE POPUP programaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF programaci PROMPT "\<Variables Generales de Cálculo" ;
	SKIP FOR NOT hasaccess('VariablesRegistroPlanilla')
DEFINE BAR 2 OF programaci PROMPT "\-"
DEFINE BAR 3 OF programaci PROMPT "\<Configuración de Boletas y Asiento Contable" ;
	SKIP FOR NOT hasaccess('ConfiguracionAsientoBoleta')
ON SELECTION BAR 1 OF programaci Do pln_plntmovt1
ON SELECTION BAR 3 OF programaci Do pln_plngbpgo1

DEFINE POPUP operario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operario PROMPT "\<Usuario"
DEFINE BAR 2 OF operario PROMPT "\<Procesos"
DEFINE BAR 3 OF operario PROMPT "\<Consulta" ;
	SKIP FOR NOT hasaccess('ConsultaResultados')
DEFINE BAR 4 OF operario PROMPT "\<Reportes"
ON BAR 1 OF operario ACTIVATE POPUP usuario
ON BAR 2 OF operario ACTIVATE POPUP procesos
ON SELECTION BAR 3 OF operario do pln_prgcon03
ON BAR 4 OF operario ACTIVATE POPUP reportes

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "\<Situación de Personal" ;
	SKIP FOR NOT hasaccess('SituacionPersonal')
DEFINE BAR 2 OF usuario PROMPT "\<Ingreso del Básico" ;
	SKIP FOR NOT hasaccess('MovimientosPersonal')
ON SELECTION BAR 1 OF usuario Do Form pln_plnstper
ON SELECTION BAR 2 OF usuario Do pln_plnmmovt

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Cálculo \<En Genaral" ;
	SKIP FOR NOT hasaccess('CalculosGenerales')
DEFINE BAR 2 OF procesos PROMPT "\-"
DEFINE BAR 3 OF procesos PROMPT "\<Cierre de Mes" ;
	SKIP FOR NOT hasaccess('CierreMesPlanilla')
DEFINE BAR 4 OF procesos PROMPT "\-"
DEFINE BAR 5 OF procesos PROMPT "Cierre A\<nual de Operaciones" ;
	SKIP FOR NOT hasaccess('CierreAnualPlanilla')
DEFINE BAR 6 OF procesos PROMPT "\-"
DEFINE BAR 7 OF procesos PROMPT "Asiento C\<ontable Normal" ;
	SKIP FOR NOT hasaccess('AsientoContableNormal')
DEFINE BAR 8 OF procesos PROMPT "\<Asiento Contable de C.T.S." ;
	SKIP FOR NOT hasaccess('AsientoContableCTS')
ON SELECTION BAR 1 OF procesos Do pln_plngcalc_a
ON SELECTION BAR 3 OF procesos Do pln_plncierr_const With 3
ON SELECTION BAR 5 OF procesos Wait Window "Usuario No Autorizado"
ON SELECTION BAR 7 OF procesos Do pln_plntras1
ON SELECTION BAR 8 OF procesos Wait Window "Usuario No Autorizado"

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Internos"
DEFINE BAR 2 OF reportes PROMPT "\<A.F.P."
DEFINE BAR 3 OF reportes PROMPT "\<Vacaciones"
DEFINE BAR 4 OF reportes PROMPT "\<C.T.S."
DEFINE BAR 5 OF reportes PROMPT "\<Gratificaciones"
DEFINE BAR 6 OF reportes PROMPT "\<Traslados"
DEFINE BAR 7 OF reportes PROMPT "\<Externos"
ON BAR 1 OF reportes ACTIVATE POPUP internos
ON BAR 2 OF reportes ACTIVATE POPUP afp
ON BAR 3 OF reportes ACTIVATE POPUP vacaciones
ON BAR 4 OF reportes ACTIVATE POPUP cts
ON BAR 5 OF reportes ACTIVATE POPUP gratificac
ON BAR 6 OF reportes ACTIVATE POPUP traslados
ON BAR 7 OF reportes ACTIVATE POPUP externos

DEFINE POPUP internos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF internos PROMPT "\<Situación de Personal" ;
	SKIP FOR NOT hasaccess('ReporteSituacionPersonal')
DEFINE BAR 2 OF internos PROMPT "\<Haberes Fijos" ;
	SKIP FOR NOT hasaccess('ReporteHaberesFijos')
DEFINE BAR 3 OF internos PROMPT "\<Boleta de Pago" ;
	SKIP FOR NOT hasaccess('ReporteBoletaPago')
DEFINE BAR 4 OF internos PROMPT "\<Detalle por Concepto" ;
	SKIP FOR NOT hasaccess('ReporteDetalleConcepto')
DEFINE BAR 5 OF internos PROMPT "\<Netos a Pagar" ;
	SKIP FOR NOT hasaccess('ReporteNetosPagar')
DEFINE BAR 6 OF internos PROMPT "\<Recibos de Adelantos" ;
	SKIP FOR NOT hasaccess('ReporteReciboAdelantos')
DEFINE BAR 7 OF internos PROMPT "\<Judiciales" ;
	SKIP FOR NOT hasaccess('ReporteJudiciales')
DEFINE BAR 8 OF internos PROMPT "Reporte de A\<sistencia" ;
	SKIP FOR NOT hasaccess('ReporteAsistencia')
DEFINE BAR 9 OF internos PROMPT "A\<portaciones del Empleador" ;
	SKIP FOR NOT hasaccess('ReporteAportacionesEmpleador')
DEFINE BAR 10 OF internos PROMPT "Resumen \<Genral por Sedes" ;
	SKIP FOR NOT hasaccess('ReporteResumenGeneralSedes')
DEFINE BAR 11 OF internos PROMPT "Remuneraciones por \<Lugar de Pago" ;
	SKIP FOR NOT hasaccess('ReporteRemuneracionLugarPago')
ON SELECTION BAR 1 OF internos Do pln_plnrp001
ON SELECTION BAR 2 OF internos Do pln_plnrp002
ON SELECTION BAR 3 OF internos Do pln_plnrp003
ON SELECTION BAR 4 OF internos Do pln_plnrp004
ON SELECTION BAR 5 OF internos Do pln_plnrp005
ON SELECTION BAR 6 OF internos Do pln_plnrbqui
ON SELECTION BAR 7 OF internos Do pln_plnrp045
ON SELECTION BAR 8 OF internos Wait Window "Usuario no Autorizado" NOWAIT
ON SELECTION BAR 9 OF internos Do pln_plnrp150
ON SELECTION BAR 10 OF internos Do pln_plnrp777
ON SELECTION BAR 11 OF internos Wait Window "Usuario no Autorizado" NOWAIT

DEFINE POPUP afp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF afp PROMPT "\<Aportaciones A.F.P." ;
	SKIP FOR NOT hasaccess('ReporteAportacionesAFP')
DEFINE BAR 2 OF afp PROMPT "\<Indice de Personal con A.F.P." ;
	SKIP FOR NOT hasaccess('ReporteIndicePersonal')
DEFINE BAR 3 OF afp PROMPT "Archov\<o de A.F.P." ;
	SKIP FOR NOT hasaccess('ReporteArchivoAFP')
ON SELECTION BAR 1 OF afp Do pln_plnrtafp
ON SELECTION BAR 2 OF afp Do pln_plnrp060
ON SELECTION BAR 3 OF afp Do pln_plnarafp

DEFINE POPUP vacaciones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vacaciones PROMPT "\<Boleta de Pago Vacaciones" ;
	SKIP FOR NOT hasaccess('ReporteBoletaVacaciones')
DEFINE BAR 2 OF vacaciones PROMPT "\<Rol de Vagaciones Gozadas" ;
	SKIP FOR NOT hasaccess('ReporteRolVacacionesGozadas')
DEFINE BAR 3 OF vacaciones PROMPT "Rol de \<Vacaciones" ;
	SKIP FOR NOT hasaccess('ReporteRolVacaciones')
ON SELECTION BAR 1 OF vacaciones Do pln_plnrbvac
ON SELECTION BAR 2 OF vacaciones Do pln_plnrp055
ON SELECTION BAR 3 OF vacaciones Do pln_plnrp056

DEFINE POPUP cts MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cts PROMPT "\<Liquidación General de C.T.S." ;
	SKIP FOR NOT hasaccess('ReporteLiquidacionCTS')
DEFINE BAR 2 OF cts PROMPT "\<Reporte General de C.T.S." ;
	SKIP FOR NOT hasaccess('ReporteGeneralCTS')
DEFINE BAR 3 OF cts PROMPT "Reporte de \<Liquidación" ;
	SKIP FOR NOT hasaccess('ReporteLiquidacionPersonal')
ON SELECTION BAR 1 OF cts Do pln_plnmrcts
ON SELECTION BAR 2 OF cts Do pln_plnrpcts
ON SELECTION BAR 3 OF cts Do pln_plnrliqu

DEFINE POPUP gratificac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gratificac PROMPT "\<Boleta de Gratificación" ;
	SKIP FOR NOT hasaccess('ReporteBoletaGratificacion')
DEFINE BAR 2 OF gratificac PROMPT "\<Gratificaciones" ;
	SKIP FOR NOT hasaccess('ReporteGratificaciones')
DEFINE BAR 3 OF gratificac PROMPT "\<Dias de Gratificación" ;
	SKIP FOR NOT hasaccess('ReporteDiasGratificacion')
DEFINE BAR 4 OF gratificac PROMPT "\<Promedio de Gratificaciones" ;
	SKIP FOR NOT hasaccess('ReportePromedioGratificacion')
ON SELECTION BAR 1 OF gratificac Do pln_plnrbgra
ON SELECTION BAR 2 OF gratificac Do pln_plnrpg01
ON SELECTION BAR 3 OF gratificac Do pln_plntdias
ON SELECTION BAR 4 OF gratificac Do pln_plntperi

DEFINE POPUP traslados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF traslados PROMPT "Traslados \<Bancarios" ;
	SKIP FOR NOT hasaccess('ReporteHaberesBancos')
DEFINE BAR 2 OF traslados PROMPT "\-"
DEFINE BAR 3 OF traslados PROMPT "\<Archivo DJT" ;
	SKIP FOR NOT hasaccess('DJTSunat')
DEFINE BAR 4 OF traslados PROMPT "\<Trabajadores y/o Derechohabientes" ;
	SKIP FOR NOT hasaccess('TrabajadoresDerechohabientes')
ON SELECTION BAR 1 OF traslados Do pln_plnrp051
ON SELECTION BAR 3 OF traslados Do pln_plndjtf1
ON SELECTION BAR 4 OF traslados wait window "En Desarrollo"

DEFINE POPUP externos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF externos PROMPT "\<Impuestos" ;
	SKIP FOR NOT hasaccess('ReporteImpuestosPersonal')
DEFINE BAR 2 OF externos PROMPT "\<Liquidación de Aportaciones al Seguro" ;
	SKIP FOR NOT hasaccess('ReporteLiquiAportacionesSeguro')
DEFINE BAR 3 OF externos PROMPT "\<Resumen de Aportaciones del Empleador" ;
	SKIP FOR NOT hasaccess('ResumenAportacionesEmpleador')
DEFINE BAR 4 OF externos PROMPT "Reporte de Quinta \<Categoría" ;
	SKIP FOR NOT hasaccess('ReporteQuintaCategoria')
DEFINE BAR 5 OF externos PROMPT "Formato de \<Quinta Categoría" ;
	SKIP FOR NOT hasaccess('FormatoQuintaCategoria')
DEFINE BAR 6 OF externos PROMPT "R\<eporte de Tareo"
ON SELECTION BAR 1 OF externos Do pln_plnrp061
ON SELECTION BAR 2 OF externos Do pln_plnrpseg
ON SELECTION BAR 3 OF externos Do pln_plnrp150
ON SELECTION BAR 4 OF externos Do pln_plnquica
ON SELECTION BAR 5 OF externos Do pln_plnrpqui
ON SELECTION BAR 6 OF externos wait window "Usuario no Autorizado" nowait

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "\<Archivos"

DEFINE POPUP cofiguraci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cofiguraci PROMPT "\<Tipo de Cambio Mensual" ;
	SKIP FOR NOT hasaccess('TipoCambioPlanilla')
DEFINE BAR 2 OF cofiguraci PROMPT "\<Configuraciones Generales" ;
	SKIP FOR NOT hasaccess('ConfigPlanillaGeneral')
ON SELECTION BAR 1 OF cofiguraci do form pln_plnttcmb
ON SELECTION BAR 2 OF cofiguraci do form pln_plncofg0


*       *********************************************************
*       *                                                         
*       * _50V15F0RE  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPLNCON.MPR,            Record:  103      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50v15f0re
IF MESSAGEBOX("¿Desea Salir de la Aplicación?",4+32+256,"Salir...")=6
	CLEAR EVENTS
	SET SYSMENU TO
ENDIF
